// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
fr_CA{
    Version{"2.1.43.65"}
    units{
        duration{
            second{
                per{"{0} à la seconde"}
            }
            year{
                one{"{0} an"}
                other{"{0} ans"}
            }
        }
    }
    unitsNarrow{
        duration{
            century{
                one{"´{0}s."}
                other{"´{0}s."}
            }
            microsecond{
                one{"{0}µs"}
                other{"{0}µs"}
            }
            minute{
                one{"{0}m"}
                other{"{0}m"}
                per{"{0}/m"}
            }
            month{
                one{"{0}m"}
                other{"{0}m"}
                per{"{0}/m"}
            }
            nanosecond{
                one{"{0}ns"}
                other{"{0}ns"}
            }
            week{
                dnam{"sem"}
                one{"{0}sem"}
                other{"{0}sem"}
                per{"{0}/sem"}
            }
        }
    }
    unitsShort{
        duration{
            microsecond{
                one{"{0} μs"}
                other{"{0} μs"}
            }
            nanosecond{
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                one{"{0} s"}
                other{"{0} s"}
            }
            year{
                one{"{0} an"}
                other{"{0} ans"}
            }
        }
    }
}
