// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ia{
    Version{"2.1.44.15"}
    durationUnits{
        hm{"hh:mm"}
        hms{"hh:mm:ss"}
        ms{"mm:ss"}
    }
    units{
        compound{
            per{"{0} per {1}"}
        }
        duration{
            century{
                dnam{"seculos"}
            }
            day{
                dnam{"dies"}
                per{"{0} per die"}
            }
            hour{
                dnam{"horas"}
                per{"{0} per hora"}
            }
            microsecond{
                dnam{"microsecundas"}
            }
            millisecond{
                dnam{"millisecundas"}
            }
            minute{
                dnam{"minutas"}
                per{"{0} per minuta"}
            }
            month{
                dnam{"menses"}
                per{"{0} per mense"}
            }
            nanosecond{
                dnam{"nanosecundas"}
            }
            second{
                dnam{"secundas"}
                per{"{0} per secunda"}
            }
            week{
                dnam{"septimanas"}
                per{"{0} per septimana"}
            }
            year{
                dnam{"annos"}
                per{"{0} per anno"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"die"}
            }
            hour{
                dnam{"hora"}
            }
            millisecond{
                dnam{"millisec"}
            }
            minute{
                dnam{"min"}
            }
            month{
                dnam{"mense"}
            }
            second{
                dnam{"s"}
            }
            week{
                dnam{"sept."}
            }
            year{
                dnam{"an"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"scl"}
            }
            day{
                dnam{"dies"}
                per{"{0}/d"}
            }
            hour{
                dnam{"horas"}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"μs"}
            }
            millisecond{
                dnam{"millisec"}
            }
            minute{
                dnam{"min"}
                per{"{0}/min"}
            }
            month{
                dnam{"menses"}
                per{"{0}/m"}
            }
            nanosecond{
                dnam{"ns"}
            }
            second{
                dnam{"sec"}
                per{"{0}/s"}
            }
            week{
                dnam{"septimanas"}
                per{"{0}/sept"}
            }
            year{
                dnam{"annos"}
                per{"{0}/an"}
            }
        }
    }
}
