// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
jv{
    Version{"2.1.44.15"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0} saben {1}"}
        }
        duration{
            century{
                dnam{"abad"}
                other{"{0} abad"}
            }
            day{
                dnam{"dino"}
                other{"{0} dino"}
                per{"{0} saben dino"}
            }
            hour{
                dnam{"jam"}
                other{"{0} jam"}
                per{"{0} saben jam"}
            }
            microsecond{
                dnam{"mikrodetik"}
                other{"{0} mikrodetik"}
            }
            millisecond{
                dnam{"milidetik"}
                other{"{0} milidetik"}
            }
            minute{
                dnam{"menit"}
                other{"{0} menit"}
                per{"{0} saben menit"}
            }
            month{
                dnam{"sasi"}
                other{"{0} sasi"}
                per{"{0} saben sasi"}
            }
            nanosecond{
                dnam{"nanodetik"}
                other{"{0} nanodetik"}
            }
            second{
                dnam{"detik"}
                other{"{0} detik"}
                per{"{0} saben detik"}
            }
            week{
                dnam{"pekan"}
                other{"{0} pekan"}
                per{"{0} saben pekan"}
            }
            year{
                dnam{"taun"}
                other{"{0} taun"}
                per{"{0} saben taun"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"dino"}
                other{"{0} dino"}
            }
            hour{
                dnam{"jam"}
                other{"{0}j"}
            }
            millisecond{
                dnam{"md"}
                other{"{0} md"}
            }
            minute{
                dnam{"mnt"}
                other{"{0} mnt"}
            }
            month{
                dnam{"sasi"}
                other{"{0} sasi"}
            }
            second{
                dnam{"dtk"}
                other{"{0} dtk"}
            }
            week{
                dnam{"pekan"}
                other{"{0} pekan"}
            }
            year{
                dnam{"taun"}
                other{"{0} taun"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"abad"}
                other{"{0} abad"}
            }
            day{
                dnam{"dino"}
                other{"{0} dino"}
                per{"{0}/dino"}
            }
            hour{
                dnam{"jam"}
                other{"{0} jam"}
                per{"{0}/jam"}
            }
            microsecond{
                dnam{"μdtk"}
                other{"{0} μd"}
            }
            millisecond{
                dnam{"milidtk"}
                other{"{0} md"}
            }
            minute{
                dnam{"mnt"}
                other{"{0} mnt"}
                per{"{0}/mnt"}
            }
            month{
                dnam{"sasi"}
                other{"{0} sasi"}
                per{"{0}/sasi"}
            }
            nanosecond{
                dnam{"nanodtk"}
                other{"{0} nd"}
            }
            second{
                dnam{"dtk"}
                other{"{0} dtk"}
                per{"{0}/dtk"}
            }
            week{
                dnam{"pekan"}
                other{"{0} pekan"}
                per{"{0}/pekan"}
            }
            year{
                dnam{"taun"}
                other{"{0} taun"}
                per{"{0}/taun"}
            }
        }
    }
}
