// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
sd{
    Version{"2.1.43.94"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"في {1} تي {0}"}
        }
        duration{
            century{
                dnam{"صديون"}
                one{"{0} c"}
                other{"{0} صديون"}
            }
            day{
                dnam{"ڏينهن"}
                one{"{0} ڏينهن"}
                other{"{0} ڏينهن"}
                per{"{0} في ڏينهن"}
            }
            hour{
                dnam{"ڪلاڪ"}
                one{"{0} ڪلاڪ"}
                other{"{0} ڪلاڪ"}
                per{"{0} في ڪلاڪ"}
            }
            microsecond{
                dnam{"مائڪرو سيڪنڊ"}
                one{"{0} مائڪرو سيڪنڊ"}
                other{"{0} مائڪرو سيڪنڊ"}
            }
            millisecond{
                dnam{"ملي سيڪنڊ"}
                one{"{0} ملي سيڪنڊ"}
                other{"{0} ملي سيڪنڊ"}
            }
            minute{
                dnam{"منٽ"}
                one{"{0} منٽ"}
                other{"{0} منٽ"}
                per{"{0} في منٽ"}
            }
            month{
                dnam{"مهينا"}
                one{"{0} مهينا"}
                other{"{0} مهينا"}
                per{"{0} في مهيني"}
            }
            nanosecond{
                dnam{"نينو سيڪنڊ"}
                one{"{0} نينو سيڪنڊ"}
                other{"{0} نينو سيڪنڊ"}
            }
            second{
                dnam{"سيڪنڊ"}
                one{"{0} في سيڪنڊ"}
                other{"{0} سيڪنڊ"}
                per{"{0} في سيڪنڊ"}
            }
            week{
                dnam{"هفتا"}
                one{"{0} هفتا"}
                other{"{0} هفتا"}
                per{"{0} في هفتي"}
            }
            year{
                dnam{"سال"}
                one{"{0} سال"}
                other{"{0} سال"}
                per{"{0} في سال"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"ڏينهن"}
                one{"{0} ڏينهن"}
                other{"{0} ڏينهن"}
            }
            hour{
                dnam{"ڪلاڪ"}
                one{"{0} ڪلاڪ"}
                other{"{0} ڪلاڪ"}
            }
            millisecond{
                dnam{"ملي سيڪنڊ"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"منٽ"}
                one{"{0} منٽ"}
                other{"{0} منٽ"}
            }
            month{
                dnam{"مهينو"}
                one{"{0} مهينا"}
                other{"{0} مهينا"}
            }
            second{
                dnam{"سيڪنڊ"}
                one{"{0} s"}
                other{"{0} سيڪنڊ"}
            }
            week{
                dnam{"هفتو"}
                one{"{0} هفتا"}
                other{"{0} هفتي"}
            }
            year{
                dnam{"سال"}
                one{"{0} سال"}
                other{"{0} سال"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"c"}
                one{"{0} c"}
                other{"{0} c"}
            }
            day{
                dnam{"ڏينهن"}
                one{"{0} ڏينهن"}
                other{"{0} ڏينهن"}
                per{"{0} في ڏينهن"}
            }
            hour{
                dnam{"ڪلاڪ"}
                one{"{0} ڪلاڪ"}
                other{"{0} ڪلاڪ"}
                per{"{0} في ڪلاڪ"}
            }
            microsecond{
                dnam{"مائڪرو سيڪنڊ"}
                one{"{0} مائڪرو سيڪنڊ"}
                other{"{0} مائڪرو سيڪنڊ"}
            }
            millisecond{
                dnam{"ملي سيڪنڊ"}
                one{"{0} ملي سيڪنڊ"}
                other{"{0} ملي سيڪنڊ"}
            }
            minute{
                dnam{"منٽ"}
                one{"{0} منٽ"}
                other{"{0} منٽ"}
                per{"{0} في منٽ"}
            }
            month{
                dnam{"مهينا"}
                one{"{0} مهينا"}
                other{"{0} مهينا"}
                per{"{0} في مهيني"}
            }
            nanosecond{
                dnam{"نينو سيڪنڊ"}
                one{"{0} نينو سيڪنڊ"}
                other{"{0} نينو سيڪنڊ"}
            }
            second{
                dnam{"سيڪنڊ"}
                one{"{0} في سيڪنڊ"}
                other{"{0} في سيڪنڊ"}
                per{"{0} في سيڪنڊ"}
            }
            week{
                dnam{"هفتا"}
                one{"{0} هفتا"}
                other{"{0} هفتا"}
                per{"{0} في هفتي"}
            }
            year{
                dnam{"سال"}
                one{"{0} سال"}
                other{"{0} سال"}
                per{"{0} في سال"}
            }
        }
    }
}
