// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
so{
    Version{"2.1.43.94"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"Qarniyaal"}
                one{"Qarni"}
                other{"{0} Qarniyaal"}
            }
            day{
                dnam{"Maalmo"}
                one{"{0} maalin"}
                other{"{0} maalmooyin"}
                per{"{0} maalin kasta"}
            }
            hour{
                dnam{"saacado"}
                one{"{0} saacad"}
                other{"{0} saacado"}
                per{"{0} saacad/kasta"}
            }
            microsecond{
                dnam{"μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"daqiiqadooyin"}
                one{"{0} daqiiqad"}
                other{"{0} daqiiqad"}
                per{"{0} daqiiqad/kasta"}
            }
            month{
                dnam{"Bilooyin"}
                one{"{0}Bil"}
                other{"{0}Bil"}
                per{"{0}Bil kasta"}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"il-biriqsi"}
                one{"{0} il-biriqsi"}
                other{"{0} il-biriqsi"}
                per{"{0} Il-biriqsi/Kasta"}
            }
            week{
                dnam{"Usbuuc/Sitimaan"}
                one{"Usbuuc/Sitimaan"}
                other{"{0} Usbuucyo"}
                per{"{0} Usbuuc kasta"}
            }
            year{
                dnam{"Sannado"}
                one{"{0} Sannad"}
                other{"{0}Sannado"}
                per{"{0} Sannad Kasta"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"maalmo"}
                one{"{0}M"}
                other{"{0}M/k"}
                per{"{0}M/K"}
            }
            hour{
                dnam{"saacado"}
                one{"{0} h"}
                other{"{0} S"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"daqiiqado"}
                one{"{0} daqiiqo"}
                other{"{0} daqiiqo"}
            }
            month{
                dnam{"Bilooyin"}
                one{"{0}Bil"}
                other{"{0}Bil"}
            }
            second{
                dnam{"il-biriqsi"}
                one{"{0} s"}
                other{"{0} s"}
            }
            week{
                dnam{"Usbuucyo"}
                one{"{0} Sit"}
                other{"{0} U"}
                per{"{0} U/K"}
            }
            year{
                dnam{"SN"}
                one{"S"}
                other{"{0}Sno"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"c"}
                one{"{0} c"}
                other{"{0} c"}
            }
            day{
                dnam{"maalmo"}
                one{"{0} maalin"}
                other{"{0} maalmooyin"}
                per{"{0}M/K"}
            }
            hour{
                dnam{"saacado"}
                one{"{0} s"}
                other{"{0} h"}
                per{"{0} s/k"}
            }
            microsecond{
                dnam{"μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"daqiiqado"}
                one{"{0} daqiiqo"}
                other{"{0} daqiiqo"}
                per{"{0} d/k"}
            }
            month{
                dnam{"Bilooyin"}
                one{"{0}Bil"}
                other{"{0}Bil"}
                per{"{0}B/K"}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"il-biriqsi"}
                one{"{0} il -biriqsi"}
                other{"{0} il-biriqsi"}
                per{"{0} Il-biriqsi/Kasta"}
            }
            week{
                dnam{"Usbuucyo"}
                one{"{0} Sit"}
                other{"{0} Usbuucyo"}
                per{"{0} U/K"}
            }
            year{
                dnam{"SN"}
                one{"S"}
                other{"{0}Sno"}
                per{"{0}S/K"}
            }
        }
    }
}
