// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
tk{
    Version{"2.1.43.65"}
    durationUnits{
        hm{"h:mm"}
        hms{"hh:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{1} başyna {0}"}
        }
        duration{
            century{
                dnam{"asyr"}
                one{"{0} asyr"}
                other{"{0} asyr"}
            }
            day{
                dnam{"gün"}
                one{"{0} gün"}
                other{"{0} gün"}
                per{"{0}/gün"}
            }
            hour{
                dnam{"sagat"}
                one{"{0} sagat"}
                other{"{0} sagat"}
                per{"{0}/sagat"}
            }
            microsecond{
                dnam{"mikrosekunt"}
                one{"{0} mikrosekunt"}
                other{"{0} mikrosekunt"}
            }
            millisecond{
                dnam{"millisekunt"}
                one{"{0} millisekunt"}
                other{"{0} millisekunt"}
            }
            minute{
                dnam{"minut"}
                one{"{0} minut"}
                other{"{0} minut"}
                per{"{0}/minut"}
            }
            month{
                dnam{"aý"}
                one{"{0} aý"}
                other{"{0} aý"}
                per{"{0}/aý"}
            }
            nanosecond{
                dnam{"nanosekunt"}
                one{"{0} nanosekunt"}
                other{"{0} nanosekunt"}
            }
            second{
                dnam{"sekunt"}
                one{"{0} sekunt"}
                other{"{0} sekunt"}
                per{"{0}/sekunt"}
            }
            week{
                dnam{"hepde"}
                one{"{0} hepde"}
                other{"{0} hepde"}
                per{"{0}/hepde"}
            }
            year{
                dnam{"ýyl"}
                one{"{0} ýyl"}
                other{"{0} ýyl"}
                per{"{0}/ý"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"g"}
                one{"{0}g"}
                other{"{0}g"}
            }
            hour{
                dnam{"sg"}
                one{"{0}sg"}
                other{"{0}sg"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0}ms"}
                other{"{0}ms"}
            }
            minute{
                dnam{"m"}
                one{"{0}m"}
                other{"{0}m"}
            }
            month{
                dnam{"a"}
                one{"{0}a"}
                other{"{0}a"}
            }
            second{
                dnam{"se"}
                one{"{0}se"}
                other{"{0}se"}
            }
            week{
                dnam{"h"}
                one{"{0}h"}
                other{"{0}h"}
            }
            year{
                dnam{"ý"}
                one{"{0}ý"}
                other{"{0}ý"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"as"}
                one{"{0} as"}
                other{"{0} as"}
            }
            day{
                dnam{"gün"}
                one{"{0} gün"}
                other{"{0} gün"}
                per{"{0}/gün"}
            }
            hour{
                dnam{"sag"}
                one{"{0} sag"}
                other{"{0} sag"}
                per{"{0}/sag"}
            }
            microsecond{
                dnam{"μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"msek"}
                one{"{0} msek"}
                other{"{0} msek"}
            }
            minute{
                dnam{"min"}
                one{"{0} min"}
                other{"{0} min"}
                per{"{0}/min"}
            }
            month{
                dnam{"aý"}
                one{"{0} a"}
                other{"{0} a"}
                per{"{0}/a"}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"sek"}
                one{"{0} sek"}
                other{"{0} sek"}
                per{"{0}/sek"}
            }
            week{
                dnam{"hep"}
                one{"{0} hep"}
                other{"{0} hep"}
                per{"{0}/hep"}
            }
            year{
                dnam{"ý."}
                one{"{0} ý."}
                other{"{0} ý."}
                per{"{0}/ý."}
            }
        }
    }
}
