// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
de_CH{
    Currencies{
        BYN{
            "BYN",
            "Weissrussischer Rubel",
        }
        EUR{
            "EUR",
            "Euro",
        }
        VES{
            "VES",
            "VES",
        }
    }
    Currencies%narrow{
        EUR{"EUR"}
    }
    CurrencyPlurals{
        BYN{
            one{"Weissrussischer Rubel"}
            other{"Weissrussische Rubel"}
        }
        VES{
            one{"VES"}
            other{"VES"}
        }
    }
    Version{"2.1.44.50"}
}
