// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
es_419{
    Currencies{
        AMD{
            "AMD",
            "dram armenio",
        }
        CAD{
            "CAD",
            "dólar canadiense",
        }
        EUR{
            "EUR",
            "euro",
        }
        MYR{
            "MYR",
            "ringgit malayo",
        }
        THB{
            "THB",
            "baht tailandes",
        }
        USD{
            "USD",
            "dólar estadounidense",
        }
        VES{
            "VES",
            "VES",
        }
        VND{
            "VND",
            "dong",
        }
    }
    Currencies%narrow{
        EGP{"E£"}
    }
    CurrencyPlurals{
        BGN{
            one{"lev búlgaro"}
            other{"leva búlgaros"}
        }
        MYR{
            one{"ringgit malayo"}
            other{"ringgits malayos"}
        }
        THB{
            one{"baht tailandes"}
            other{"bahts tailandeses"}
        }
        VES{
            one{"VES"}
            other{"VES"}
        }
    }
    Version{"2.1.43.65"}
}
