// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
es_MX{
    %%Parent{"es_419"}
    Currencies{
        BDT{
            "BDT",
            "taka bangladesí",
        }
        KGS{
            "KGS",
            "som kirguís",
        }
        KHR{
            "KHR",
            "riel camboyano",
        }
        LAK{
            "LAK",
            "kip laosiano",
        }
        MXN{
            "$",
            "peso mexicano",
        }
        MYR{
            "MYR",
            "ringit",
        }
        THB{
            "THB",
            "baht tailandés",
        }
        VES{
            "VES",
            "bolívar venezolano",
        }
        VND{
            "VND",
            "dong vietnamita",
        }
    }
    Currencies%narrow{
        BYN{"p."}
        RON{"lei"}
    }
    CurrencyPlurals{
        AMD{
            one{"dram armenio"}
            other{"drams armenios"}
        }
        BDT{
            one{"taka bangladesí"}
            other{"takas bangladesíes"}
        }
        BGN{
            other{"levas búlgaras"}
        }
        KGS{
            one{"som kirguís"}
            other{"soms kirguises"}
        }
        KHR{
            one{"riel camboyano"}
            other{"rieles camboyanos"}
        }
        LAK{
            one{"kip laosiano"}
            other{"kips laosianos"}
        }
        MYR{
            one{"ringit"}
            other{"ringits"}
        }
        THB{
            one{"baht tailandés"}
        }
        VES{
            one{"bolívar venezolano"}
            other{"bolivares venezolanos"}
        }
        VND{
            one{"dong vietnamita"}
            other{"dongs vietnamitas"}
        }
    }
    Version{"2.1.44.5"}
}
