// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
es_MX{
    %%Parent{"es_419"}
    Currencies{
        BDT{
            "BDT",
            "taka bangladesí",
        }
        BTN{
            "BTN",
            "ngultrum butanés",
        }
        ERN{
            "ERN",
            "nakfa",
        }
        KGS{
            "KGS",
            "som kirguís",
        }
        KHR{
            "KHR",
            "riel camboyano",
        }
        LAK{
            "LAK",
            "kip laosiano",
        }
        MRU{
            "UM",
            "uguiya",
        }
        MVR{
            "MVR",
            "rupia de Maldivas",
        }
        MXN{
            "$",
            "peso mexicano",
        }
        MYR{
            "MYR",
            "ringit",
        }
        STN{
            "STN",
            "dobra santotomense",
        }
        THB{
            "THB",
            "baht tailandés",
        }
        UZS{
            "UZS",
            "sum",
        }
        VES{
            "VES",
            "bolívar venezolano",
        }
        VND{
            "VND",
            "dong vietnamita",
        }
        ZMW{
            "ZMW",
            "kwacha zambiano",
        }
    }
    Currencies%narrow{
        BYN{"p."}
        FKP{"£"}
        RON{"lei"}
        SSP{"£"}
        SYP{"£"}
    }
    CurrencyPlurals{
        AMD{
            one{"dram armenio"}
            other{"drams armenios"}
        }
        BDT{
            one{"taka bangladesí"}
            other{"takas bangladesíes"}
        }
        BGN{
            other{"levas búlgaras"}
        }
        BTN{
            one{"ngultrum butanés"}
            other{"gultrums bultaneses"}
        }
        KGS{
            one{"som kirguís"}
            other{"soms kirguises"}
        }
        KHR{
            one{"riel camboyano"}
            other{"rieles camboyanos"}
        }
        LAK{
            one{"kip laosiano"}
            other{"kips laosianos"}
        }
        MVR{
            one{"rupia de Maldivas"}
            other{"rupias de Maldivas"}
        }
        MWK{
            one{"kwacha malauí"}
        }
        MYR{
            one{"ringit"}
            other{"ringits"}
        }
        STN{
            one{"dobra santotomense"}
            other{"dobras santotomenses"}
        }
        THB{
            one{"baht tailandés"}
        }
        TMT{
            other{"manats turcomanos"}
        }
        UZS{
            one{"sum"}
            other{"sums"}
        }
        VES{
            one{"bolívar venezolano"}
            other{"bolivares venezolanos"}
        }
        VND{
            one{"dong vietnamita"}
            other{"dongs vietnamitas"}
        }
        ZMW{
            one{"kwacha zambiano"}
            other{"kwachas zambianos"}
        }
    }
    Version{"2.1.44.5"}
}
