// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
es_US{
    %%Parent{"es_419"}
    Currencies{
        AMD{
            "AMD",
            "dram",
        }
        JPY{
            "¥",
            "yen",
        }
        MYR{
            "MYR",
            "ringit",
        }
        THB{
            "THB",
            "bat",
        }
        USD{
            "$",
            "dólar estadounidense",
        }
    }
    Currencies%narrow{
        RON{"lei"}
    }
    CurrencyPlurals{
        KGS{
            one{"som"}
        }
        MYR{
            one{"ringit"}
            other{"ringits"}
        }
        THB{
            one{"bat"}
            other{"bats"}
        }
    }
    Version{"2.1.43.65"}
}
