// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ha_NE{
    Currencies{
        AED{
            "AED",
            "Kuɗin Haɗaɗɗiyar Daular Larabawa",
        }
        AOA{
            "AOA",
            "Kuɗin Angola",
        }
        AUD{
            "A$",
            "Dalar Ostareliya",
        }
        BHD{
            "BHD",
            "Kuɗin Baharan",
        }
        BIF{
            "BIF",
            "Kuɗin Burundi",
        }
        BRL{
            "R$",
            "Ril Kudin Birazil",
        }
        BWP{
            "BWP",
            "Kuɗin Baswana",
        }
        CAD{
            "CA$",
            "Dalar Kanada",
        }
        CDF{
            "CDF",
            "Kuɗin Kongo",
        }
        CHF{
            "CHF",
            "Kuɗin Suwizalan",
        }
        CNY{
            "CN¥",
            "Yuwan kasar Sin",
        }
        CVE{
            "CVE",
            "Kuɗin Tsibiran Kap Barde",
        }
        DJF{
            "DJF",
            "Kuɗin Jibuti",
        }
        DZD{
            "DZD",
            "Kuɗin Aljeriya",
        }
        EGP{
            "EGP",
            "Fam kin Masar",
        }
        ERN{
            "ERN",
            "Kuɗin Eritireya",
        }
        ETB{
            "ETB",
            "Kuɗin Habasha",
        }
        EUR{
            "€",
            "Yuro",
        }
        GBP{
            "£",
            "Fam na Ingila",
        }
        GMD{
            "GMD",
            "Kuɗin Gambiya",
        }
        INR{
            "₹",
            "Kuɗin Indiya",
        }
        JPY{
            "¥",
            "Yen kasar Japan",
        }
        KES{
            "KES",
            "Sulen Kenya",
        }
        KMF{
            "KMF",
            "Kuɗin Kwamoras",
        }
        LRD{
            "LRD",
            "Dalar Laberiya",
        }
        LSL{
            "LSL",
            "Kuɗin Lesoto",
        }
        LYD{
            "LYD",
            "Kuɗin Libiya",
        }
        MAD{
            "MAD",
            "Kuɗin Maroko",
        }
        MGA{
            "MGA",
            "Kuɗin Madagaskar",
        }
        MRU{
            "MRU",
            "Kuɗin Moritaniya",
        }
        MUR{
            "MUR",
            "Kuɗin Moritus",
        }
        MWK{
            "MWK",
            "Kuɗin Malawi",
        }
        NAD{
            "NAD",
            "Dalar Namibiya",
        }
        NGN{
            "₦",
            "Naira",
        }
        RUB{
            "RUB",
            "Ruble kasar Rasha",
        }
        RWF{
            "RWF",
            "Kuɗin Ruwanda",
        }
        SAR{
            "SAR",
            "Riyal",
        }
        SCR{
            "SCR",
            "Kuɗin Saishal",
        }
        SDG{
            "SDG",
            "Fam kin Sudan",
        }
        SHP{
            "SHP",
            "Fam kin San Helena",
        }
        SLL{
            "SLL",
            "Kuɗin Salewo",
        }
        SOS{
            "SOS",
            "Sulen Somaliya",
        }
        STN{
            "STN",
            "Kuɗin Sawo Tome da Paransip",
        }
        SZL{
            "SZL",
            "Kuɗin Lilangeni",
        }
        TND{
            "TND",
            "Kuɗin Tunisiya",
        }
        TZS{
            "TZS",
            "Sulen Tanzaniya",
        }
        UGX{
            "UGX",
            "Sule Yuganda",
        }
        USD{
            "$",
            "Dalar Amirka",
        }
        XAF{
            "FCFA",
            "Kuɗin Sefa na Afirka Ta Tsakiya",
        }
        XOF{
            "CFA",
            "Kuɗin Sefa na Afirka Ta Yamma",
        }
        ZAR{
            "ZAR",
            "Kuɗin Afirka Ta Kudu",
        }
        ZMW{
            "ZMW",
            "Kuɗin Zambiya",
        }
    }
    Currencies%narrow{
        BRL{"R$"}
        CNY{"¥"}
        EUR{"€"}
        GBP{"£"}
        INR{"₹"}
        JPY{"¥"}
        RUB{"₽"}
        USD{"$"}
    }
    CurrencyPlurals{
        BRL{
            one{"Ril Kudin Birazil"}
            other{"Ril Kudin Birazil"}
        }
        CNY{
            one{"Yuwan kasar Sin"}
            other{"Yuwan kasar Sin"}
        }
        GBP{
            one{"Fam na Ingila"}
            other{"Faman na Ingila"}
        }
        JPY{
            one{"Yen kasar Japan"}
            other{"Yen kasar Japan"}
        }
        RUB{
            one{"Ruble kasar Rasha"}
            other{"Ruble kasar Rasha"}
        }
        USD{
            one{"Dalar Amirka"}
            other{"Dalar Amirka"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.48.77"}
}
