// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ia{
    Currencies{
        ALL{
            "ALL",
            "lek albanese",
        }
        ARS{
            "ARS",
            "peso argentin",
        }
        AUD{
            "A$",
            "dollar australian",
        }
        BAM{
            "BAM",
            "marco convertibile de Bosnia-Herzegovina",
        }
        BGN{
            "BGN",
            "lev bulgare",
        }
        BRL{
            "R$",
            "real brasilian",
        }
        BYN{
            "BYN",
            "rublo bielorusse",
        }
        CAD{
            "CA$",
            "dollar canadian",
        }
        CHF{
            "CHF",
            "franco suisse",
        }
        CLP{
            "CLP",
            "peso chilen",
        }
        CNY{
            "CN¥",
            "yuan chinese",
        }
        COP{
            "COP",
            "peso colombian",
        }
        CRC{
            "CRC",
            "colon costarican",
        }
        CZK{
            "CZK",
            "corona chec",
        }
        DKK{
            "DKK",
            "corona danese",
        }
        DZD{
            "DZD",
            "dinar algerin",
        }
        EGP{
            "EGP",
            "libra egyptie",
        }
        ETB{
            "ETB",
            "birr ethiope",
        }
        EUR{
            "€",
            "euro",
        }
        GBP{
            "£",
            "libra sterling",
        }
        HRK{
            "HRK",
            "kuna croate",
        }
        HUF{
            "HUF",
            "forint hungare",
        }
        INR{
            "₹",
            "rupia indian",
        }
        JPY{
            "JP¥",
            "yen japonese",
        }
        MAD{
            "MAD",
            "dirham marocchin",
        }
        MDL{
            "MDL",
            "leu moldave",
        }
        MXN{
            "MX$",
            "peso mexican",
        }
        NGN{
            "NGN",
            "naira nigerian",
        }
        NOK{
            "NOK",
            "corona norvegian",
        }
        NZD{
            "NZ$",
            "dollar neozelandese",
        }
        PEN{
            "PEN",
            "sol peruvian",
        }
        PLN{
            "PLN",
            "zloty polonese",
        }
        RON{
            "RON",
            "leu romanian",
        }
        RSD{
            "RSD",
            "dinar serbe",
        }
        RUB{
            "₽",
            "rublo russe",
        }
        SEK{
            "SEK",
            "corona svedese",
        }
        UAH{
            "UAH",
            "hryvnia ukrainian",
        }
        USD{
            "US$",
            "dollar statounitese",
        }
        VES{
            "VES",
            "bolivar venezuelan",
        }
        ZAR{
            "ZAR",
            "rand sudafrican",
        }
    }
    Currencies%narrow{
        RUB{"₽"}
    }
    Version{"2.1.44.15"}
}
