// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
jv{
    Currencies{
        AED{
            "AED",
            "Dirham Uni Emirat Arab",
        }
        AFN{
            "AFN",
            "Afghani Afganistan",
        }
        ALL{
            "ALL",
            "Lek Albania",
        }
        AMD{
            "AMD",
            "Dram Armenia",
        }
        ARS{
            "ARS",
            "Peso Argentina",
        }
        AUD{
            "A$",
            "Dolar Australia",
        }
        AZN{
            "AZN",
            "Manat Azerbaijan",
        }
        BAM{
            "BAM",
            "Mark Konvertibel Bosnia-Herzegovina",
        }
        BDT{
            "BDT",
            "Taka Bangladesh",
        }
        BGN{
            "BGN",
            "Lev Bulgaria",
        }
        BHD{
            "BHD",
            "Bahrain Dinar",
        }
        BND{
            "BND",
            "Dolar Brunai",
        }
        BRL{
            "R$",
            "Real Brasil",
        }
        BYN{
            "BYN",
            "Ruble Belarusia",
        }
        CAD{
            "CA$",
            "Dolar Kanada",
        }
        CHF{
            "CHF",
            "Franc Swiss",
        }
        CLP{
            "CLP",
            "Peso Chili",
        }
        CNY{
            "CN¥",
            "Yuan Cina",
        }
        COP{
            "COP",
            "Peso Kolumbia",
        }
        CRC{
            "CRC",
            "Colon Kosta Rika",
        }
        CZK{
            "CZK",
            "Koruna Czech",
        }
        DKK{
            "DKK",
            "Krone Denmark",
        }
        DZD{
            "DZD",
            "Dinar Algeria",
        }
        EGP{
            "EGP",
            "Pound Mesir",
        }
        ETB{
            "ETB",
            "Birr Ethiopia",
        }
        EUR{
            "€",
            "Euro",
        }
        GBP{
            "£",
            "Pound Inggris",
        }
        GEL{
            "GEL",
            "Lari Georgia",
        }
        HKD{
            "HK$",
            "Dolar Hong Kong",
        }
        HRK{
            "HRK",
            "Kuna Kroasia",
        }
        HUF{
            "HUF",
            "Forint Hungaria",
        }
        IDR{
            "Rp",
            "Rupiah Indonesia",
        }
        ILS{
            "₪",
            "Shekel Anyar Israel",
        }
        INR{
            "₹",
            "Rupee India",
        }
        IQD{
            "IQD",
            "Dinar Irak",
        }
        IRR{
            "IRR",
            "Rial Iran",
        }
        JPY{
            "JP¥",
            "Yen Jepang",
        }
        KGS{
            "KGS",
            "Som Kirgistan",
        }
        KHR{
            "KHR",
            "Riel Kamboja",
        }
        KRW{
            "₩",
            "Won Korea Kidul",
        }
        KWD{
            "KWD",
            "Dinar Kuwait",
        }
        KZT{
            "KZT",
            "Tenge Kasakhstan",
        }
        LAK{
            "LAK",
            "Kip Laos",
        }
        LKR{
            "LKR",
            "Rupee Sri Lanka",
        }
        MAD{
            "MAD",
            "Dirham Maroko",
        }
        MDL{
            "MDL",
            "Leu Moldova",
        }
        MXN{
            "MX$",
            "Peso Meksiko",
        }
        MYR{
            "MYR",
            "Ringgit Malaysia",
        }
        NGN{
            "NGN",
            "Naira Nigeria",
        }
        NOK{
            "NOK",
            "Krone Norwegia",
        }
        NPR{
            "NPR",
            "Rupee Nepal",
        }
        NZD{
            "NZ$",
            "Dolar Selandia Anyar",
        }
        PEN{
            "PEN",
            "Sol Peru",
        }
        PHP{
            "PHP",
            "Piso Filipina",
        }
        PKR{
            "PKR",
            "Rupee Pakistan",
        }
        PLN{
            "PLN",
            "Zloty Polandia",
        }
        QAR{
            "QAR",
            "Rial Qatar",
        }
        RON{
            "RON",
            "Leu Rumania",
        }
        RSD{
            "RSD",
            "Dinar Serbia",
        }
        RUB{
            "RUB",
            "Rubel Rusia",
        }
        SAR{
            "SAR",
            "Riyal Saudi",
        }
        SEK{
            "SEK",
            "Krona Swedia",
        }
        SGD{
            "SGD",
            "Dolar Singapura",
        }
        THB{
            "THB",
            "Baht Thai",
        }
        TJS{
            "TJS",
            "Somoni Tajikistan",
        }
        TRY{
            "TRY",
            "Lira Turki",
        }
        TWD{
            "NT$",
            "Dolar Anyar Taiwan",
        }
        UAH{
            "UAH",
            "Hryvnia Ukrania",
        }
        USD{
            "US$",
            "Dolar Amerika Serikat",
        }
        VES{
            "VES",
            "Bolivar Venezuela",
        }
        VND{
            "₫",
            "Dong Vietnam",
        }
        ZAR{
            "ZAR",
            "Rand Afrika Kidul",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"$"}
        UAH{"₴"}
        USD{"$"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            other{"Dirham Uni Emirat Arab"}
        }
        AFN{
            other{"Afghani Afganistan"}
        }
        ALL{
            other{"Lek Albania"}
        }
        AMD{
            other{"Dram Armenia"}
        }
        ARS{
            other{"Peso Argentina"}
        }
        AUD{
            other{"Dolar Australia"}
        }
        AZN{
            other{"Manat Azerbaijan"}
        }
        BAM{
            other{"Mark Konvertibel Bosnia-Herzegovina"}
        }
        BDT{
            other{"Taka Bangladesh"}
        }
        BGN{
            other{"Lev Bulgaria"}
        }
        BHD{
            other{"Bahrain Dinar"}
        }
        BND{
            other{"Dolar Brunai"}
        }
        BRL{
            other{"Real Brasil"}
        }
        BYN{
            other{"Ruble Belarusia"}
        }
        CAD{
            other{"Dolar Kanada"}
        }
        CHF{
            other{"Franc Swiss"}
        }
        CLP{
            other{"Peso Chili"}
        }
        CNY{
            other{"Yuan Cina"}
        }
        COP{
            other{"Peso Kolumbia"}
        }
        CRC{
            other{"Colon Kosta Rika"}
        }
        CZK{
            other{"Koruna Czech"}
        }
        DKK{
            other{"Krone Denmark"}
        }
        DZD{
            other{"Dinar Algeria"}
        }
        EGP{
            other{"Pound Mesir"}
        }
        ETB{
            other{"Birr Ethiopia"}
        }
        EUR{
            other{"Euro"}
        }
        GBP{
            other{"Pound Inggris"}
        }
        GEL{
            other{"Lari Georgia"}
        }
        HKD{
            other{"Dolar Hong Kong"}
        }
        HRK{
            other{"Kuna Kroasia"}
        }
        HUF{
            other{"Forint Hungaria"}
        }
        IDR{
            other{"Rupiah Indonesia"}
        }
        ILS{
            other{"Shekel Anyar Israel"}
        }
        INR{
            other{"Rupee India"}
        }
        IQD{
            other{"Dinar Irak"}
        }
        IRR{
            other{"Rial Iran"}
        }
        JPY{
            other{"Yen Jepang"}
        }
        KGS{
            other{"Som Kirgistan"}
        }
        KHR{
            other{"Riel Kamboja"}
        }
        KRW{
            other{"Won Korea Kidul"}
        }
        KWD{
            other{"Dinar Kuwait"}
        }
        KZT{
            other{"Tenge Kasakhstan"}
        }
        LAK{
            other{"Kip Laos"}
        }
        LKR{
            other{"Rupee Sri Lanka"}
        }
        MAD{
            other{"Dirham Moroko"}
        }
        MDL{
            other{"Leu Moldova"}
        }
        MXN{
            other{"Peso Meksiko"}
        }
        MYR{
            other{"Ringgit Malaysia"}
        }
        NGN{
            other{"Naira Nigeria"}
        }
        NOK{
            other{"Krone Norwegia"}
        }
        NPR{
            other{"Rupee Nepal"}
        }
        NZD{
            other{"Dolar Selandia Anyar"}
        }
        PEN{
            other{"Sol Peru"}
        }
        PHP{
            other{"Piso Filipina"}
        }
        PKR{
            other{"Rupee Pakistan"}
        }
        PLN{
            other{"Zloty Polandia"}
        }
        QAR{
            other{"Rial Qatar"}
        }
        RON{
            other{"Leu Rumania"}
        }
        RSD{
            other{"Dinar Serbia"}
        }
        RUB{
            other{"Rubel Rusia"}
        }
        SAR{
            other{"Riyal Saudi"}
        }
        SEK{
            other{"Krona Swedia"}
        }
        SGD{
            other{"Dolar Singapura"}
        }
        THB{
            other{"Baht Thai"}
        }
        TJS{
            other{"Somoni Tajikistan"}
        }
        TRY{
            other{"Lira Turki"}
        }
        TWD{
            other{"Dolar Anyar Taiwan"}
        }
        UAH{
            other{"Hryvnia Ukrania"}
        }
        USD{
            other{"Dolar Amerika Serikat"}
        }
        VES{
            other{"Bolivar Venezuela"}
        }
        VND{
            other{"Dong Vietnam"}
        }
        ZAR{
            other{"Rand Afrika Kidul"}
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    Version{"2.1.44.15"}
}
