// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
mi{
    Currencies{
        ARS{
            "ARS",
            "ARS",
        }
        BRL{
            "R$",
            "Real Parahi",
        }
        CAD{
            "CA$",
            "CAD",
        }
        CNY{
            "CN¥",
            "Yuan Haina",
        }
        CRC{
            "CRC",
            "CRC",
        }
        EUR{
            "€",
            "Euro",
        }
        GBP{
            "£",
            "Pāuna Piritene",
        }
        INR{
            "₹",
            "Rupee Iniana",
        }
        JPY{
            "¥",
            "Yen Hapanihi",
        }
        MXN{
            "MX$",
            "MXN",
        }
        NZD{
            "$",
            "Tāra o Aotearoa",
        }
        RUB{
            "RUB",
            "Rūpera Ruhiana",
        }
        USD{
            "US$",
            "Tāra US",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        BRL{"R$"}
        CAD{"$"}
        CNY{"¥"}
        CRC{"₡"}
        EUR{"€"}
        GBP{"£"}
        INR{"₹"}
        JPY{"¥"}
        MXN{"$"}
        RUB{"₽"}
        USD{"$"}
    }
    CurrencyPlurals{
        ARS{
            other{"ARS"}
        }
        BRL{
            other{"Ngā real Parahi"}
        }
        CAD{
            other{"CAD"}
        }
        CNY{
            other{"Yuan Haina"}
        }
        CRC{
            other{"CRC"}
        }
        EUR{
            other{"euros"}
        }
        GBP{
            other{"Ngā pāuna Piritene"}
        }
        INR{
            other{"Ngā rupee Iniana"}
        }
        JPY{
            other{"Yen Hapanihi"}
        }
        MXN{
            other{"MXN"}
        }
        NZD{
            other{"Ngā tāra o Aotearoa"}
        }
        RUB{
            other{"Ngā rūpera Ruhiana"}
        }
        USD{
            other{"Ngā tāra US"}
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    Version{"2.1.44.15"}
}
