// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
sd{
    Currencies{
        AED{
            "AED",
            "گڏيل عرب امارات درهم",
        }
        AFN{
            "AFN",
            "افغاني افغاني",
        }
        ALL{
            "ALL",
            "الباني ليڪ",
        }
        AMD{
            "AMD",
            "ارماني ڊرم",
        }
        ARS{
            "ARS",
            "ارجنٽائن پيسو",
        }
        AUD{
            "A$",
            "آسٽريلوي ڊالر",
        }
        AZN{
            "AZN",
            "آذربائيجاني منت",
        }
        BAM{
            "BAM",
            "بوسنيا هرزگوينا ڪنورٽبل مارڪ",
        }
        BDT{
            "BDT",
            "بنگلاديشي ٽڪا",
        }
        BGN{
            "BGN",
            "بلغارین لیو",
        }
        BHD{
            "BHD",
            "بحريني دينار",
        }
        BND{
            "BND",
            "برونائي ڊالر",
        }
        BRL{
            "R$",
            "برازيلي ريل",
        }
        BYN{
            "BYN",
            "بیلاروسی ربل",
        }
        CAD{
            "CA$",
            "ڪئينڊيائي ڊالر",
        }
        CHF{
            "CHF",
            "سوئس فرينڪ",
        }
        CLP{
            "CLP",
            "چلي پيسو",
        }
        CNY{
            "CN¥",
            "چيني يوآن",
        }
        COP{
            "COP",
            "ڪولمبيائي پيسو",
        }
        CRC{
            "CRC",
            "ڪوسٽا ريڪا ڪولن",
        }
        CZK{
            "CZK",
            "چيڪ ڪرونا",
        }
        DKK{
            "DKK",
            "دانش ڪرون",
        }
        DZD{
            "DZD",
            "الجيريائي دينار",
        }
        EGP{
            "EGP",
            "مصري پائونڊ",
        }
        ETB{
            "ETB",
            "ايٿوپيائي بر",
        }
        EUR{
            "€",
            "يورو",
        }
        GBP{
            "£",
            "برطانوي پائونڊ",
        }
        GEL{
            "GEL",
            "جارجيائي لاري",
        }
        HKD{
            "HK$",
            "هانگ ڪانگ ڊالر",
        }
        HRK{
            "HRK",
            "ڪروشيائي ڪونا",
        }
        HUF{
            "HUF",
            "هنگيرين فورنٽ",
        }
        IDR{
            "IDR",
            "انڊونيشيائي رپيه",
        }
        ILS{
            "₪",
            "اسرائيلي نيو شيڪل",
        }
        INR{
            "₹",
            "انڊين رپي",
        }
        IQD{
            "IQD",
            "عراقي دينار",
        }
        IRR{
            "IRR",
            "ايراني ريال",
        }
        JPY{
            "JP¥",
            "جاپاني يين",
        }
        KGS{
            "KGS",
            "ڪرغزستاني سوم",
        }
        KHR{
            "KHR",
            "ڪمبوڊيائي ريال",
        }
        KRW{
            "₩",
            "ڏکڻ ڪوريائي ون",
        }
        KWD{
            "KWD",
            "ڪويتي دينار",
        }
        KZT{
            "KZT",
            "قازقستان ٽينگا",
        }
        LAK{
            "LAK",
            "لائوشيائي ڪپ",
        }
        LKR{
            "LKR",
            "سري لنڪن رپي",
        }
        MAD{
            "MAD",
            "موروڪيائي درهم",
        }
        MDL{
            "MDL",
            "مالديپ ليو",
        }
        MXN{
            "MX$",
            "ميڪسيڪو پيسو",
        }
        MYR{
            "MYR",
            "ملائيشيائي رنگٽ",
        }
        NGN{
            "NGN",
            "نائجريائي نائرا",
        }
        NOK{
            "NOK",
            "نارويائي ڪرون",
        }
        NPR{
            "NPR",
            "نيپالي رپي",
        }
        NZD{
            "NZ$",
            "نيوزي لينڊي ڊالر",
        }
        PEN{
            "PEN",
            "پيرو سول",
        }
        PHP{
            "PHP",
            "فلپائني پيسو",
        }
        PKR{
            "Rs",
            "پاڪستاني رپي",
        }
        PLN{
            "PLN",
            "پولش زلاٽي",
        }
        QAR{
            "QAR",
            "قطري ريال",
        }
        RON{
            "RON",
            "رومانیائي لیو",
        }
        RSD{
            "RSD",
            "سربيا دينار",
        }
        RUB{
            "RUB",
            "روسي ربل",
        }
        SAR{
            "SAR",
            "سعودي ريال",
        }
        SEK{
            "SEK",
            "سويڊني ڪرونا",
        }
        SGD{
            "SGD",
            "سنگاپوري ڊالر",
        }
        THB{
            "THB",
            "ٿائي باهت",
        }
        TJS{
            "TJS",
            "تاجڪستاني سوموني",
        }
        TRY{
            "TRY",
            "ترڪي لرا",
        }
        TWD{
            "NT$",
            "نيو تائيوان ڊالر",
        }
        UAH{
            "UAH",
            "یوڪرائن هریونیا",
        }
        USD{
            "US$",
            "آمريڪي ڊالر",
        }
        VES{
            "VES",
            "وینزویلا بولیور",
        }
        VND{
            "₫",
            "ويٽنامي ڊونگ",
        }
        ZAR{
            "ZAR",
            "ڏکڻ آفريقي رانڊ",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"$"}
        UAH{"₴"}
        USD{"$"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"گڏيل عرب امارات درهم"}
            other{"گڏيل عرب امارات درهم"}
        }
        AFN{
            one{"افغاني افغاني"}
            other{"افغاني افغاني"}
        }
        ALL{
            one{"الباني ليڪ"}
            other{"الباني ليڪ"}
        }
        AMD{
            one{"ارماني ڊرم"}
            other{"ارماني ڊرم"}
        }
        ARS{
            one{"ارجنٽائن پيسو"}
            other{"ارجنٽائن پيسو"}
        }
        AUD{
            one{"آسٽريلوي ڊالر"}
            other{"آسٽريلوي ڊالر"}
        }
        AZN{
            one{"آذربائيجاني منت"}
            other{"آذربائيجاني منت"}
        }
        BAM{
            one{"بوسنيا هرزگوينا ڪنورٽبل مارڪ"}
            other{"بوسنيا هرزگوينا ڪنورٽبل مارڪ"}
        }
        BDT{
            one{"بنگلاديشي ٽڪا"}
            other{"بنگلاديشي ٽڪا"}
        }
        BGN{
            one{"بلغارین لیو"}
            other{"بلغارین لیو"}
        }
        BHD{
            one{"بحريني دينار"}
            other{"بحريني دينار"}
        }
        BND{
            one{"برونائي ڊالر"}
            other{"برونائي ڊالر"}
        }
        BRL{
            one{"برازيلي ريل"}
            other{"برازيلي ريل"}
        }
        BYN{
            one{"بیلاروسی ربل"}
            other{"بیلاروسی ربل"}
        }
        CAD{
            one{"ڪئينڊيائي ڊالر"}
            other{"ڪئينڊيائي ڊالر"}
        }
        CHF{
            one{"سوئس فرينڪ"}
            other{"سوئس فرينڪ"}
        }
        CLP{
            one{"چلي پيسو"}
            other{"چلي پيسو"}
        }
        CNY{
            one{"چيني يوآن"}
            other{"چيني يوآن"}
        }
        COP{
            one{"ڪولمبيائي پيسو"}
            other{"ڪولمبيائي پيسو"}
        }
        CRC{
            one{"ڪوسٽا ريڪا ڪولن"}
            other{"ڪوسٽا ريڪا ڪولن"}
        }
        CZK{
            one{"چيڪ ڪرونا"}
            other{"چيڪ ڪرونا"}
        }
        DKK{
            one{"دانش ڪرون"}
            other{"دانش ڪرون"}
        }
        DZD{
            one{"الجيريائي دينار"}
            other{"الجيريائي دينار"}
        }
        EGP{
            one{"مصري پائونڊ"}
            other{"مصري پائونڊ"}
        }
        ETB{
            one{"ايٿوپيائي بر"}
            other{"ايٿوپيائي بر"}
        }
        EUR{
            one{"يورو"}
            other{"يورو"}
        }
        GBP{
            one{"برطانوي پائونڊ"}
            other{"برطانوي پائونڊ"}
        }
        GEL{
            one{"جارجيائي لاري"}
            other{"جارجيائي لاري"}
        }
        HKD{
            one{"هانگ ڪانگ ڊالر"}
            other{"هانگ ڪانگ ڊالر"}
        }
        HRK{
            one{"ڪروشيائي ڪونا"}
            other{"ڪروشيائي ڪونا"}
        }
        HUF{
            one{"هنگيرين فورنٽ"}
            other{"هنگيرين فورنٽ"}
        }
        IDR{
            one{"انڊونيشيائي رپيه"}
            other{"انڊونيشيائي رپيه"}
        }
        ILS{
            one{"اسرائيلي نيو شيڪل"}
            other{"اسرائيلي نيو شيڪل"}
        }
        INR{
            one{"انڊين رپي"}
            other{"انڊين رپي"}
        }
        IQD{
            one{"عراقي دينار"}
            other{"عراقي دينار"}
        }
        IRR{
            one{"ايراني ريال"}
            other{"ايراني ريال"}
        }
        JPY{
            one{"جاپاني يين"}
            other{"جاپاني يين"}
        }
        KGS{
            one{"ڪرغزستاني سوم"}
            other{"ڪرغزستاني سوم"}
        }
        KHR{
            one{"ڪمبوڊيائي ريال"}
            other{"ڪمبوڊيائي ريال"}
        }
        KRW{
            one{"ڏکڻ ڪوريائي ون"}
            other{"ڏکڻ ڪوريائي ون"}
        }
        KWD{
            one{"ڪويتي دينار"}
            other{"ڪويتي دينار"}
        }
        KZT{
            one{"قازقستان ٽينگا"}
            other{"قازقستان ٽينگا"}
        }
        LAK{
            one{"لائوشيائي ڪپ"}
            other{"لائوشيائي ڪپ"}
        }
        LKR{
            one{"سري لنڪن رپي"}
            other{"سري لنڪن رپي"}
        }
        MAD{
            one{"موروڪيائي درهم"}
            other{"موروڪيائي درهم"}
        }
        MDL{
            one{"مالديپ ليو"}
            other{"مالديپ ليو"}
        }
        MXN{
            one{"ميڪسيڪو پيسو"}
            other{"ميڪسيڪو پيسو"}
        }
        MYR{
            one{"ملائيشيائي رنگٽ"}
            other{"ملائيشيائي رنگٽ"}
        }
        NGN{
            one{"نائجريائي نائرا"}
            other{"نائجريائي نائرا"}
        }
        NOK{
            one{"نارويائي ڪرون"}
            other{"نارويائي ڪرون"}
        }
        NPR{
            one{"نيپالي رپي"}
            other{"نيپالي رپي"}
        }
        NZD{
            one{"نيوزي لينڊي ڊالر"}
            other{"نيوزي لينڊي ڊالر"}
        }
        PEN{
            one{"پيرو سول"}
            other{"پيرو سول"}
        }
        PHP{
            one{"فلپائني پيسو"}
            other{"فلپائني پيسو"}
        }
        PKR{
            one{"پاڪستاني رپي"}
            other{"پاڪستاني رپي"}
        }
        PLN{
            one{"پولش زلاٽي"}
            other{"پولش زلاٽي"}
        }
        QAR{
            one{"قطري ريال"}
            other{"قطري ريال"}
        }
        RON{
            one{"رومانیائي لیو"}
            other{"رومانیائي لیو"}
        }
        RSD{
            one{"سربيا دينار"}
            other{"سربيا دينار"}
        }
        RUB{
            one{"روسي ربل"}
            other{"روسي ربل"}
        }
        SAR{
            one{"سعودي ريال"}
            other{"سعودي ريال"}
        }
        SEK{
            one{"سويڊني ڪرونا"}
            other{"سويڊني ڪرونا"}
        }
        SGD{
            one{"سنگاپوري ڊالر"}
            other{"سنگاپوري ڊالر"}
        }
        THB{
            one{"ٿائي باهت"}
            other{"ٿائي باهت"}
        }
        TJS{
            one{"تاجڪستاني سوموني"}
            other{"تاجڪستاني سوموني"}
        }
        TRY{
            one{"ترڪي لرا"}
            other{"ترڪي لرا"}
        }
        TWD{
            one{"نيو تائيوان ڊالر"}
            other{"نيو تائيوان ڊالر"}
        }
        UAH{
            one{"یوڪرائن هریونیا"}
            other{"یوڪرائن هریونیا"}
        }
        USD{
            one{"آمريڪي ڊالر"}
            other{"آمريڪي ڊالر"}
        }
        VES{
            one{"وینزویلا بولیور"}
            other{"وینزویلا بولیور"}
        }
        VND{
            one{"ويٽنامي ڊونگ"}
            other{"ويٽنامي ڊونگ"}
        }
        ZAR{
            one{"ڏکڻ آفريقي رانڊ"}
            other{"ڏکڻ آفريقي رانڊ"}
        }
    }
    Version{"2.1.43.94"}
}
