// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
so{
    Currencies{
        AED{
            "AED",
            "Dirhamka Isutaga Imaaraatka Carabta",
        }
        AFN{
            "AFN",
            "Afgan Afgan",
        }
        ALL{
            "ALL",
            "Lek Albaniya",
        }
        AMD{
            "AMD",
            "Daraamka Armeniya",
        }
        ARS{
            "ARS",
            "Beeso Arjentina",
        }
        AUD{
            "A$",
            "Doolarka Awstaraaliya",
        }
        AZN{
            "AZN",
            "Manaatada Asarbeyjan",
        }
        BAM{
            "BAM",
            "Konfatibal Maak Bosnia-Hersogofina",
        }
        BDT{
            "BDT",
            "Taka Bangledesh",
        }
        BGN{
            "BGN",
            "Lef Bulgariya",
        }
        BHD{
            "BHD",
            "Dinaarka Baxreyn",
        }
        BND{
            "BND",
            "Doollarka Burunel",
        }
        BRL{
            "R$",
            "Real Barasil",
        }
        BYN{
            "BYN",
            "Rubalka Belarus",
        }
        CAD{
            "CA$",
            "Doolarka Kanada",
        }
        CHF{
            "CHF",
            "Farank Iswis",
        }
        CLP{
            "CLP",
            "Beeso Jili",
        }
        CNY{
            "CN¥",
            "Yuanta Shiinaha",
        }
        COP{
            "COP",
            "Beeso Kolombiya",
        }
        CRC{
            "KKR",
            "Kolon Kosta Rika",
        }
        CZK{
            "CZK",
            "Korunada Jeek",
        }
        DKK{
            "DKK",
            "Koranka Danishka",
        }
        DZD{
            "DZD",
            "Dinaarka Aljeriya",
        }
        EGP{
            "EGP",
            "Bowndka Masar",
        }
        ETB{
            "ETB",
            "Birta Itoobbiya",
        }
        EUR{
            "€",
            "Yuuroo",
        }
        GBP{
            "£",
            "Bowndka Biritishka",
        }
        GEL{
            "GEL",
            "Laariga Joorjiya",
        }
        HKD{
            "HK$",
            "Doollarka Hong Kong",
        }
        HRK{
            "HRK",
            "Kuna Korooshiya",
        }
        HUF{
            "HUF",
            "Forintiska Hangari",
        }
        IDR{
            "IDR",
            "Rubiah Indonesiya",
        }
        ILS{
            "₪",
            "Niyuu Shekelka Israaiil",
        }
        INR{
            "₹",
            "Rubiga Hindiya",
        }
        IQD{
            "IQD",
            "Dinaarka Ciraaq",
        }
        IRR{
            "IRR",
            "Riyaalka Iran",
        }
        JPY{
            "JP¥",
            "Yenta Jaban",
        }
        KGS{
            "KGS",
            "Soom Kiyrgiystan",
        }
        KHR{
            "KHR",
            "Riyf Cambodiya",
        }
        KRW{
            "₩",
            "Wonka Koonfur Kuuriya",
        }
        KWD{
            "KWD",
            "Dinaarka Kuweyt",
        }
        KZT{
            "KZT",
            "Tenge Kasakhstan",
        }
        LAK{
            "LAK",
            "Kib Laoti",
        }
        LKR{
            "LKR",
            "Rubiga Siri lanka",
        }
        MAD{
            "MAD",
            "Dirhamka Moroko",
        }
        MDL{
            "MDL",
            "Leeyuu Moldofa",
        }
        MXN{
            "MX$",
            "Beeso Meksikaan",
        }
        MYR{
            "MYR",
            "Ringit Malayshiya",
        }
        NGN{
            "NGN",
            "Nairada Neyjeeriya",
        }
        NOK{
            "NOK",
            "Koronka Norway",
        }
        NPR{
            "NPR",
            "Rubiga Nebal",
        }
        NZD{
            "NZ$",
            "Doolarka Niyuu Siyalaan",
        }
        PEN{
            "PEN",
            "Sol Beeru",
        }
        PHP{
            "PHP",
            "Biso Filibin",
        }
        PKR{
            "PKR",
            "Rubiga Bakistan",
        }
        PLN{
            "PLN",
            "Solotida Boland",
        }
        QAR{
            "QAR",
            "Riyaalka Qatar",
        }
        RON{
            "RON",
            "Liyuu ROmaniya",
        }
        RSD{
            "RSD",
            "Dinaarka Serbiya",
        }
        RUB{
            "RUB",
            "Rubalka Ruush",
        }
        SAR{
            "SAR",
            "Riyaalka Sacuudiga",
        }
        SEK{
            "SEK",
            "Koronka Isweden",
        }
        SGD{
            "SGD",
            "Doollarka Singabuur",
        }
        THB{
            "THB",
            "Baatka Tayland",
        }
        TJS{
            "TJS",
            "Somoon Tajikistan",
        }
        TRY{
            "TRY",
            "Liirada Turkiga",
        }
        TWD{
            "NT$",
            "Doollarka Taywaanta Cusubta",
        }
        UAH{
            "UAH",
            "Hirfiniyada Yukreeyn",
        }
        USD{
            "US$",
            "USD",
        }
        VES{
            "VES",
            "Bolifar Fenezuela",
        }
        VND{
            "₫",
            "Dong Fitnaam",
        }
        ZAR{
            "ZAR",
            "Randka Koonfur Afrika",
        }
    }
    Currencies%narrow{
        ARS{"SAR$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"$"}
        UAH{"₴"}
        USD{"$"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"Dirham Isutaga Imaaraatka Carabta"}
            other{"Dirhamka Isutaga Imaaraatka Carabta"}
        }
        AFN{
            one{"Afgan Afgan"}
            other{"Afgan Afgan"}
        }
        ALL{
            one{"Lek Abaniya"}
            other{"ALL"}
        }
        AMD{
            one{"Daraam Armeniya"}
            other{"Daraamka Armeniya"}
        }
        ARS{
            one{"Beeso Arjentiina"}
            other{"Beeso Arjentina"}
        }
        AUD{
            one{"Doolarka Awstaraaliya"}
            other{"Doolarada Awstaraaliya"}
        }
        AZN{
            one{"Manaata Asarbeyjan"}
            other{"Manaatada Asarbeyjan"}
        }
        BAM{
            one{"Konfatibal Maak Bosni-Harsegofina"}
            other{"Konfatibal Maak Bosnia-Hersogofina"}
        }
        BDT{
            one{"Taka Bangledesh"}
            other{"Taka Bangledesh"}
        }
        BGN{
            one{"Lef Bulgariya"}
            other{"BGN"}
        }
        BHD{
            one{"Dinaar Baxreyn"}
            other{"Dinaarka Baxreyn"}
        }
        BND{
            one{"Doollar Burunel"}
            other{"Doollarka Burunel"}
        }
        BRL{
            one{"Real Barasil"}
            other{"Real Barasil"}
        }
        BYN{
            one{"Rubal Belarus"}
            other{"Rubalka Belarus"}
        }
        CAD{
            one{"Doolarka Kanada"}
            other{"Doolarada Kanada"}
        }
        CHF{
            one{"Farank Iswis"}
            other{"Farank Iswis"}
        }
        CLP{
            one{"Beeso Jili"}
            other{"Beeso Jili"}
        }
        CNY{
            one{"Yuanta Shiinaha"}
            other{"CNY"}
        }
        COP{
            one{"Beeso Kolombiya"}
            other{"COP"}
        }
        CRC{
            one{"Kolon Kosta Rika"}
            other{"Kolon Kosta Rika"}
        }
        CZK{
            one{"Koruna Jeek"}
            other{"Korunada Jeek"}
        }
        DKK{
            one{"Koran Danish"}
            other{"Koranka Danishka"}
        }
        DZD{
            one{"Dinaar Aljeriya"}
            other{"Dinaarka Aljeriya"}
        }
        EGP{
            one{"Bownd Masar"}
            other{"Bowndka Masar"}
        }
        EUR{
            one{"Yuuroo"}
            other{"Yuuroo"}
        }
        GBP{
            one{"Bownd Biritish"}
            other{"Bowndka Biritishka"}
        }
        GEL{
            one{"Laari Joorjiya"}
            other{"Laariga Joorjiya"}
        }
        HKD{
            one{"Doollar Hong Kong"}
            other{"Doollarka Hong Kong"}
        }
        HRK{
            one{"Kuna Korooshiya"}
            other{"HRK"}
        }
        HUF{
            one{"Forintis Hangari"}
            other{"Forintiska Hangari"}
        }
        IDR{
            one{"Rubiah Indonesiya"}
            other{"Rubiah Indonesiya"}
        }
        ILS{
            one{"Niyuu Shekel Israaiil"}
            other{"Niyuu Shekelka Israaiil"}
        }
        INR{
            one{"Rubi Hindiya"}
            other{"INR"}
        }
        IQD{
            one{"Dinaar Ciraaq"}
            other{"Dinaarka Ciraaq"}
        }
        IRR{
            one{"Riyaal Iran"}
            other{"Riyaalka Iran"}
        }
        JPY{
            one{"Yen Jaban"}
            other{"Yenta Jaban"}
        }
        KGS{
            one{"Soom Kiyriygstan"}
            other{"KGS"}
        }
        KHR{
            one{"Riyf Combodiya"}
            other{"Riyf Cambodiya"}
        }
        KRW{
            one{"Won Koonfur Kuuriya"}
            other{"Wonka Koonfur Kuuriya"}
        }
        KWD{
            one{"Dinaar Kuweyt"}
            other{"Dinaarka Kuweyt"}
        }
        KZT{
            one{"Tenge Kasakhstan"}
            other{"Tenge Kasakhstan"}
        }
        LAK{
            one{"Kib Laoti"}
            other{"LAK"}
        }
        LKR{
            one{"Rubiga Siri Lanka"}
            other{"Rubiga Siri lanka"}
        }
        MAD{
            one{"Dirham Moroko"}
            other{"Dirhamka Moroko"}
        }
        MDL{
            one{"Leeyuu Moldofa"}
            other{"Leeyuu Moldofa"}
        }
        MXN{
            one{"Beeso Meksikaan"}
            other{"BMX"}
        }
        MYR{
            one{"Ringit Malayshiya"}
            other{"Ringit Malayshiya"}
        }
        NGN{
            one{"Naira Neyjeeriya"}
            other{"Nairada Neyjeeriya"}
        }
        NOK{
            one{"Koronka Norway"}
            other{"Koronka Norway"}
        }
        NPR{
            one{"Rubiga Nebal"}
            other{"Rubiga Nebal"}
        }
        NZD{
            one{"Doolarka Niyuu siyalaan"}
            other{"Doolarada Niyuu Siya laan"}
        }
        PEN{
            one{"Sol Beero"}
            other{"PEN"}
        }
        PHP{
            one{"Biso Filibin"}
            other{"Biso Filibin"}
        }
        PKR{
            one{"Rubi Bakistan"}
            other{"Rubiga Bakistan"}
        }
        PLN{
            one{"Sooti Boland"}
            other{"Solotida Boland"}
        }
        QAR{
            one{"Riyaal Qatar"}
            other{"Riyaalka Qatar"}
        }
        RON{
            one{"Liyuu Romaniya"}
            other{"Liyuu ROmaniya"}
        }
        RSD{
            one{"Dinaar Serbiya"}
            other{"RSD"}
        }
        RUB{
            one{"Rubal Ruush"}
            other{"Rubalka Ruush"}
        }
        SAR{
            one{"Riyaal Sacuudi"}
            other{"Riyaalka Sacuudiga"}
        }
        SEK{
            one{"Koronka Isweden"}
            other{"Koronka Isweden"}
        }
        SGD{
            one{"Doollar Singabuur"}
            other{"Doollarka Singabuur"}
        }
        THB{
            one{"Baat Tayland"}
            other{"Baatka Tayland"}
        }
        TJS{
            one{"Soomon Tajikistan"}
            other{"Somoon Tajikistan"}
        }
        TRY{
            one{"Liira Turki"}
            other{"Liirada Turkiga"}
        }
        TWD{
            one{"Doollar Taywaanta Cusub"}
            other{"Doollarka Taywaanta Cusubta"}
        }
        UAH{
            one{"Hirfiniya Yukreeyn"}
            other{"Hirfiniyada Yukreeyn"}
        }
        USD{
            one{"Doolarka Mareeykanka"}
            other{"Doolarada Mareeykanka"}
        }
        VES{
            one{"Bolifar Fenesuala"}
            other{"Bolifar Fenezuela"}
        }
        VND{
            one{"Dong Fitnaam"}
            other{"Dong Fitnaam"}
        }
        ZAR{
            one{"Rand Koonfur Afrika"}
            other{"Randka Koonfur Afrika"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.43.94"}
}
