// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
tk{
    Currencies{
        AED{
            "AED",
            "BAE dirhemi",
        }
        AFN{
            "AFN",
            "Owgan afganisi",
        }
        ALL{
            "ALL",
            "Alban leki",
        }
        AMD{
            "AMD",
            "Ermeni dramy",
        }
        ARS{
            "ARS",
            "Argentin pesosy",
        }
        AUD{
            "A$",
            "Awstraliýa dollary",
        }
        AZN{
            "AZN",
            "Azerbaýjan manady",
        }
        BAM{
            "BAM",
            "Konwertirlenýän Bosniýa we Gersegowina markasy",
        }
        BDT{
            "BDT",
            "Bangladeş takasy",
        }
        BGN{
            "BGN",
            "Bolgar lewi",
        }
        BHD{
            "BHD",
            "Bahreýn dinary",
        }
        BND{
            "BND",
            "Bruneý dollary",
        }
        BRL{
            "R$",
            "Brazil realy",
        }
        BYN{
            "BYN",
            "Belarus rubly",
        }
        CAD{
            "CA$",
            "Kanada dollary",
        }
        CHF{
            "CHF",
            "Şweýsar franky",
        }
        CLP{
            "CLP",
            "Çili pesosy",
        }
        CNY{
            "CN¥",
            "Hytaý ýuany",
        }
        COP{
            "COP",
            "Kolumbiýa pesosy",
        }
        CRC{
            "CRC",
            "Kosta-Rika kolony",
        }
        CZK{
            "CZK",
            "Çeh kronasy",
        }
        DKK{
            "DKK",
            "Daniýa kronasy",
        }
        DZD{
            "DZD",
            "Alžir dinary",
        }
        EGP{
            "EGP",
            "Müsür funty",
        }
        ETB{
            "ETB",
            "Efiopiýa byry",
        }
        EUR{
            "EUR",
            "Ýewro",
        }
        GBP{
            "GBP",
            "Britan funt sterlingi",
        }
        GEL{
            "GEL",
            "Gruzin larisi",
        }
        HKD{
            "HK$",
            "Gonkong dollary",
        }
        HRK{
            "HRK",
            "Horwat kunasy",
        }
        HUF{
            "HUF",
            "Wenger forinti",
        }
        IDR{
            "IDR",
            "Indoneziýa rupiýasy",
        }
        ILS{
            "₪",
            "Täze Ysraýyl şekeli",
        }
        INR{
            "₹",
            "Hindi rupiýasy",
        }
        IQD{
            "IQD",
            "Yrak dinary",
        }
        IRR{
            "IRR",
            "Eýran rialy",
        }
        JPY{
            "JP¥",
            "Ýapon ýeni",
        }
        KGS{
            "KGS",
            "Gyrgyz somy",
        }
        KHR{
            "KHR",
            "Kamboja riýeli",
        }
        KRW{
            "₩",
            "Günorta Koreý wony",
        }
        KWD{
            "KWD",
            "Kuweýt dinary",
        }
        KZT{
            "KZT",
            "Gazak teňňesi",
        }
        LAK{
            "LAK",
            "Laos kipi",
        }
        LKR{
            "LKR",
            "Şri-Lanka rupiýasy",
        }
        MAD{
            "MAD",
            "Marokko dirhamy",
        }
        MDL{
            "MDL",
            "Moldaw leýi",
        }
        MXN{
            "MX$",
            "Meksikan pesosy",
        }
        MYR{
            "MYR",
            "Malaýziýa ringgiti",
        }
        NGN{
            "NGN",
            "Nigeriýa naýrasy",
        }
        NOK{
            "NOK",
            "Norwegiýa kronasy",
        }
        NPR{
            "NPR",
            "Nepal rupiýasy",
        }
        NZD{
            "NZ$",
            "Täze Zelandiýa dollary",
        }
        PEN{
            "PEN",
            "Peru soly",
        }
        PHP{
            "PHP",
            "Filippin pesosy",
        }
        PKR{
            "PKR",
            "Päkistan rupiýasy",
        }
        PLN{
            "PLN",
            "Polýak zlotysy",
        }
        QAR{
            "QAR",
            "Katar rialy",
        }
        RON{
            "RON",
            "Rumyn leýi",
        }
        RSD{
            "RSD",
            "Serb dinary",
        }
        RUB{
            "RUB",
            "Rus rubly",
        }
        SAR{
            "SAR",
            "Saud rialy",
        }
        SEK{
            "SEK",
            "Şwed kronasy",
        }
        SGD{
            "SGD",
            "Singapur dollary",
        }
        THB{
            "THB",
            "Taýland baty",
        }
        TJS{
            "TJS",
            "Täjik somonisi",
        }
        TRY{
            "TRY",
            "Türk lirasy",
        }
        TWD{
            "NT$",
            "Täze Taýwan dollary",
        }
        UAH{
            "UAH",
            "Ukrain griwnasy",
        }
        USD{
            "US$",
            "ABŞ dollary",
        }
        VES{
            "VES",
            "Wenesuela boliwary",
        }
        VND{
            "₫",
            "Wýetnam dongy",
        }
        ZAR{
            "ZAR",
            "Günorta Afrika rendi",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"$"}
        UAH{"₴"}
        USD{"$"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"BAE dirhemi"}
            other{"BAE dirhemi"}
        }
        AFN{
            one{"owgan afganisi"}
            other{"owgan afganisi"}
        }
        ALL{
            one{"alban leki"}
            other{"alban leki"}
        }
        AMD{
            one{"ermeni dramy"}
            other{"ermeni dramy"}
        }
        ARS{
            one{"argentin pesosy"}
            other{"argentin pesosy"}
        }
        AUD{
            one{"awstraliýa dollary"}
            other{"awstraliýa dollary"}
        }
        AZN{
            one{"azerbaýjan manady"}
            other{"azerbaýjan manady"}
        }
        BAM{
            one{"konwertirlenýän bosniýa we gersegowina markasy"}
            other{"konwertirlenýän bosniýa we gersegowina markasy"}
        }
        BDT{
            one{"bangladeş takasy"}
            other{"bangladeş takasy"}
        }
        BGN{
            one{"bolgar lewi"}
            other{"bolgar lewi"}
        }
        BHD{
            one{"bahreýn dinary"}
            other{"bahreýn dinary"}
        }
        BND{
            one{"bruneý dollary"}
            other{"bruneý dollary"}
        }
        BRL{
            one{"brazil realy"}
            other{"brazil realy"}
        }
        BYN{
            one{"belarus rubly"}
            other{"belarus rubly"}
        }
        CAD{
            one{"kanada dollary"}
            other{"kanada dollary"}
        }
        CHF{
            one{"şweýsar franky"}
            other{"şweýsar franky"}
        }
        CLP{
            one{"çili pesosy"}
            other{"çili pesosy"}
        }
        CNY{
            one{"hytaý ýuany"}
            other{"hytaý ýuany"}
        }
        COP{
            one{"kolumbiýa pesosy"}
            other{"kolumbiýa pesosy"}
        }
        CRC{
            one{"kosta-rika kolony"}
            other{"kosta-rika kolony"}
        }
        CZK{
            one{"çeh kronasy"}
            other{"çeh kronasy"}
        }
        DKK{
            one{"daniýa kronasy"}
            other{"daniýa kronasy"}
        }
        DZD{
            one{"alžir dinary"}
            other{"alžir dinary"}
        }
        EGP{
            one{"müsür funty"}
            other{"müsür funty"}
        }
        ETB{
            one{"efiopiýa byry"}
            other{"efiopiýa byry"}
        }
        EUR{
            one{"ýewro"}
            other{"ýewro"}
        }
        GBP{
            one{"britan funt sterlingi"}
            other{"britan funt sterlingi"}
        }
        GEL{
            one{"gruzin larisi"}
            other{"gruzin larisi"}
        }
        HKD{
            one{"gonkong dollary"}
            other{"gonkong dollary"}
        }
        HRK{
            one{"horwat kunasy"}
            other{"horwat kunasy"}
        }
        HUF{
            one{"wenger forinti"}
            other{"wenger forinti"}
        }
        IDR{
            one{"indoneziýa rupiýasy"}
            other{"indoneziýa rupiýasy"}
        }
        ILS{
            one{"täze ysraýyl şekeli"}
            other{"täze ysraýyl şekeli"}
        }
        INR{
            one{"hindi rupiýasy"}
            other{"hindi rupiýasy"}
        }
        IQD{
            one{"yrak dinary"}
            other{"yrak dinary"}
        }
        IRR{
            one{"eýran rialy"}
            other{"eýran rialy"}
        }
        JPY{
            one{"ýapon ýeni"}
            other{"ýapon ýeni"}
        }
        KGS{
            one{"gyrgyz somy"}
            other{"gyrgyz somy"}
        }
        KHR{
            one{"kamboja riýeli"}
            other{"kamboja riýeli"}
        }
        KRW{
            one{"günorta koreý wony"}
            other{"günorta koreý wony"}
        }
        KWD{
            one{"kuweýt dinary"}
            other{"kuweýt dinary"}
        }
        KZT{
            one{"gazak teňňesi"}
            other{"gazak teňňesi"}
        }
        LAK{
            one{"laos kipi"}
            other{"laos kipi"}
        }
        LKR{
            one{"şri-lanka rupiýasy"}
            other{"şri-lanka rupiýasy"}
        }
        MAD{
            one{"marokko dirhamy"}
            other{"marokko dirhamy"}
        }
        MDL{
            one{"moldaw leýi"}
            other{"moldaw leýi"}
        }
        MXN{
            one{"meksikan pesosy"}
            other{"meksikan pesosy"}
        }
        MYR{
            one{"malaýziýa ringgiti"}
            other{"malaýziýa ringgiti"}
        }
        NGN{
            one{"nigeriýa naýrasy"}
            other{"nigeriýa naýrasy"}
        }
        NOK{
            one{"norwegiýa kronasy"}
            other{"norwegiýa kronasy"}
        }
        NPR{
            one{"nepal rupiýasy"}
            other{"nepal rupiýasy"}
        }
        NZD{
            one{"täze zelandiýa dollary"}
            other{"täze zelandiýa dollary"}
        }
        PEN{
            one{"peru soly"}
            other{"peru soly"}
        }
        PHP{
            one{"filippin pesosy"}
            other{"filippin pesosy"}
        }
        PKR{
            one{"päkistan rupiýasy"}
            other{"päkistan rupiýasy"}
        }
        PLN{
            one{"polýak zlotysy"}
            other{"polýak zlotysy"}
        }
        QAR{
            one{"katar rialy"}
            other{"katar rialy"}
        }
        RON{
            one{"rumyn leýi"}
            other{"rumyn leýi"}
        }
        RSD{
            one{"serb dinary"}
            other{"serb dinary"}
        }
        RUB{
            one{"rus rubly"}
            other{"rus rubly"}
        }
        SAR{
            one{"saud rialy"}
            other{"saud rialy"}
        }
        SEK{
            one{"şwed kronasy"}
            other{"şwed kronasy"}
        }
        SGD{
            one{"singapur dollary"}
            other{"singapur dollary"}
        }
        THB{
            one{"taýland baty"}
            other{"taýland baty"}
        }
        TJS{
            one{"täjik somonisi"}
            other{"täjik somonisi"}
        }
        TRY{
            one{"türk lirasy"}
            other{"türk lirasy"}
        }
        TWD{
            one{"täze taýwan dollary"}
            other{"täze taýwan dollary"}
        }
        UAH{
            one{"ukrain griwnasy"}
            other{"ukrain griwnasy"}
        }
        USD{
            one{"ABŞ dollary"}
            other{"ABŞ dollary"}
        }
        VES{
            one{"wenesuela boliwary"}
            other{"wenesuela boliwary"}
        }
        VND{
            one{"wýetnam dongy"}
            other{"wýetnam dongy"}
        }
        ZAR{
            one{"günorta afrika rendi"}
            other{"günorta afrika rendi"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.43.65"}
}
