// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
es_419{
    Languages{
        eu{"vasco"}
        gu{"gujarati"}
        ht{"haitiano"}
        lo{"laosiano"}
        nso{"sesotho del norte"}
        rm{"retorrománico"}
        st{"sesotho del sur"}
        sw{"swahili"}
        sw_CD{"swahili (Congo)"}
    }
    Languages%short{
        en_GB{"inglés (R.U.)"}
    }
    Languages%variant{
        ps{"pashtún"}
        ug{"uighur"}
    }
    Scripts{
        Hanb{"han con bopomofo"}
        Hrkt{"katakana o hiragana"}
        Laoo{"lao"}
        Latn{"latín"}
        Mlym{"malayalam"}
    }
    Version{"2.1.43.65"}
    codePatterns{
        script{"Alfabeto: {0}"}
    }
}
