// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
fa_AF{
    Languages{
        ar_001{"عربی فصیح"}
        ast{"اتریشی"}
        az{"آذربایجانی"}
        ckb{"کردی سورانی"}
        es{"هسپانوی"}
        fi{"فنلندی"}
        ga{"آیرلندی"}
        hr{"کروشیایی"}
        id{"اندونیزیایی"}
        is{"آیسلندی"}
        it{"ایتالوی"}
        ja{"جاپانی"}
        ko{"کوریایی"}
        ky{"قرغزی"}
        mn{"مغلی"}
        nb{"نروژی کتابی"}
        ne{"نیپالی"}
        nl{"هالندی"}
        nl_BE{"فلمیش"}
        nn{"نروژی نو"}
        no{"نارویژی"}
        pl{"پولندی"}
        pt{"پرتگالی"}
        sq{"البانیایی"}
        sv{"سویدنی"}
        sw{"سواحلی"}
        tg{"تاجکی"}
        zh_Hans{"چینی ساده شده"}
    }
    Languages%variant{
        ps{"پشتو"}
    }
    Scripts{
        Mong{"مغلی"}
    }
    Version{"2.1.43.65"}
}
