// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
de_CH{
    NumberElements{
        latn{
            patterns{
                currencyFormat{"¤ #,##0.00;¤-#,##0.00"}
                percentFormat{"#,##0%"}
            }
            patternsShort{
                currencyFormat{
                    1000{
                        one{"0"}
                        other{"0"}
                    }
                    10000{
                        one{"0"}
                        other{"0"}
                    }
                    100000{
                        one{"0"}
                        other{"0"}
                    }
                }
            }
            symbols{
                decimal{"."}
                group{"’"}
            }
        }
    }
    Version{"2.1.44.50"}
    calendar{
        gregorian{
            dayNames{
                format{
                    short{
                        "So",
                        "Mo",
                        "Di",
                        "Mi",
                        "Do",
                        "Fr",
                        "Sa",
                    }
                }
            }
        }
    }
    fields{
        dayOfYear-short{
            dn{"Tag d. J."}
        }
        era-narrow{
            dn{"Epoche"}
        }
        weekOfMonth{
            dn{"Woche im Monat"}
        }
        weekOfMonth-narrow{
            dn{"W. i. Mon."}
        }
        weekOfMonth-short{
            dn{"Wo. i. M."}
        }
        weekday-narrow{
            dn{"Wochentag"}
        }
        weekdayOfMonth{
            dn{"Wochentag im Monat"}
        }
        weekdayOfMonth-narrow{
            dn{"Wochent. i. Mon."}
        }
        weekdayOfMonth-short{
            dn{"Wochent. i. Mo."}
        }
    }
}
