// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
/**
 * ICU <specials> source: <path>/common/main/root.xml
 */
root{
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    MoreInformation{"?"}
    NumberElements{
        arab{
            patterns{
                accountingFormat:alias{"/LOCALE/NumberElements/arab/patterns/currencyFormat"}
                currencyFormat{"#,##0.00 ¤"}
                percentFormat{"#,##0%"}
            }
            symbols{
                decimal{"٫"}
                exponential{"اس"}
                group{"٬"}
                infinity{"∞"}
                list{"؛"}
                minusSign{"؜-"}
                nan{"NaN"}
                perMille{"؉"}
                percentSign{"٪؜"}
                plusSign{"؜+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        arabext{
            symbols{
                decimal{"٫"}
                exponential{"×۱۰^"}
                group{"٬"}
                infinity{"∞"}
                list{"؛"}
                minusSign{"‎-‎"}
                nan{"NaN"}
                perMille{"؉"}
                percentSign{"٪"}
                plusSign{"‎+‎"}
                superscriptingExponent{"×"}
                timeSeparator{"٫"}
            }
        }
        default{"latn"}
        latn{
            miscPatterns{
                approximately{"~{0}"}
                atLeast{"≥{0}"}
                atMost{"≤{0}"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat:alias{"/LOCALE/NumberElements/latn/patterns/currencyFormat"}
                currencyFormat{"¤ #,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsShort{
                currencyFormat{
                    1000{
                        other{"¤ 0K"}
                    }
                    10000{
                        other{"¤ 00K"}
                    }
                    100000{
                        other{"¤ 000K"}
                    }
                    1000000{
                        other{"¤ 0M"}
                    }
                    10000000{
                        other{"¤ 00M"}
                    }
                    100000000{
                        other{"¤ 000M"}
                    }
                    1000000000{
                        other{"¤ 0G"}
                    }
                    10000000000{
                        other{"¤ 00G"}
                    }
                    100000000000{
                        other{"¤ 000G"}
                    }
                    1000000000000{
                        other{"¤ 0T"}
                    }
                    10000000000000{
                        other{"¤ 00T"}
                    }
                    100000000000000{
                        other{"¤ 000T"}
                    }
                }
                decimalFormat{
                    1000{
                        other{"0K"}
                    }
                    10000{
                        other{"00K"}
                    }
                    100000{
                        other{"000K"}
                    }
                    1000000{
                        other{"0M"}
                    }
                    10000000{
                        other{"00M"}
                    }
                    100000000{
                        other{"000M"}
                    }
                    1000000000{
                        other{"0G"}
                    }
                    10000000000{
                        other{"00G"}
                    }
                    100000000000{
                        other{"000G"}
                    }
                    1000000000000{
                        other{"0T"}
                    }
                    10000000000000{
                        other{"00T"}
                    }
                    100000000000000{
                        other{"000T"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimalPairs{
            ordinal{
                other{"{0}?"}
            }
            plural{
                other{"{0}?"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"latn"}
    }
    Version{"2.1.44.91"}
    calendar{
        buddhist{
            AmPmMarkers:alias{"/LOCALE/calendar/gregorian/AmPmMarkers"}
            AmPmMarkersNarrow:alias{"/LOCALE/calendar/gregorian/AmPmMarkersNarrow"}
            DateTimePatterns:alias{"/LOCALE/calendar/generic/DateTimePatterns"}
            NoonMarker:alias{"/LOCALE/calendar/gregorian/NoonMarker"}
            NoonMarkerNarrow:alias{"/LOCALE/calendar/gregorian/NoonMarkerNarrow"}
            appendItems:alias{"/LOCALE/calendar/generic/appendItems"}
            availableFormats:alias{"/LOCALE/calendar/generic/availableFormats"}
            dayNames:alias{"/LOCALE/calendar/gregorian/dayNames"}
            eras{
                abbreviated{
                    "BE",
                }
                narrow:alias{"/LOCALE/calendar/buddhist/eras/abbreviated"}
                wide:alias{"/LOCALE/calendar/buddhist/eras/abbreviated"}
            }
            intervalFormats:alias{"/LOCALE/calendar/generic/intervalFormats"}
            monthNames:alias{"/LOCALE/calendar/gregorian/monthNames"}
            quarters:alias{"/LOCALE/calendar/gregorian/quarters"}
        }
        chinese{
            AmPmMarkers:alias{"/LOCALE/calendar/gregorian/AmPmMarkers"}
            AmPmMarkersNarrow:alias{"/LOCALE/calendar/gregorian/AmPmMarkersNarrow"}
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "r(U) MMMM d, EEEE",
                "r(U) MMMM d",
                "r MMM d",
                "r-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            NoonMarker:alias{"/LOCALE/calendar/gregorian/NoonMarker"}
            NoonMarkerNarrow:alias{"/LOCALE/calendar/gregorian/NoonMarkerNarrow"}
            appendItems{
                Day{"{0} ({2}: {1})"}
                Day-Of-Week{"{0} {1}"}
                Era{"{1} {0}"}
                Hour{"{0} ({2}: {1})"}
                Minute{"{0} ({2}: {1})"}
                Month{"{0} ({2}: {1})"}
                Quarter{"{0} ({2}: {1})"}
                Second{"{0} ({2}: {1})"}
                Timezone{"{0} {1}"}
                Week{"{0} ({2}: {1})"}
                Year{"{1} {0}"}
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                Ed{"d, E"}
                Gy{"r U"}
                GyMMM{"r(U) MMM"}
                GyMMMEd{"r(U) MMM d, E"}
                GyMMMd{"r MMM d"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"MM-dd, E"}
                MMM{"LLL"}
                MMMEd{"MMM d, E"}
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                Md{"MM-dd"}
                UM{"U MM"}
                UMMM{"U MMM"}
                UMMMd{"U MMM d"}
                UMd{"U MM-d"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"r(U)"}
                yMd{"r-MM-dd"}
                yyyy{"r(U)"}
                yyyyM{"r-MM"}
                yyyyMEd{"r-MM-dd, E"}
                yyyyMMM{"r(U) MMM"}
                yyyyMMMEd{"r(U) MMM d, E"}
                yyyyMMMM{"r(U) MMMM"}
                yyyyMMMd{"r MMM d"}
                yyyyMd{"r-MM-dd"}
                yyyyQQQ{"r(U) QQQ"}
                yyyyQQQQ{"r(U) QQQQ"}
            }
            cyclicNameSets{
                dayParts{
                    format{
                        abbreviated{
                            "zi",
                            "chou",
                            "yin",
                            "mao",
                            "chen",
                            "si",
                            "wu",
                            "wei",
                            "shen",
                            "you",
                            "xu",
                            "hai",
                        }
                        narrow:alias{"/LOCALE/calendar/chinese/cyclicNameSets/dayParts/format/abbreviated"}
                        wide:alias{"/LOCALE/calendar/chinese/cyclicNameSets/dayParts/format/abbreviated"}
                    }
                }
                days:alias{"/LOCALE/calendar/chinese/cyclicNameSets/years"}
                months:alias{"/LOCALE/calendar/chinese/cyclicNameSets/years"}
                solarTerms{
                    format{
                        abbreviated{
                            "spring begins",
                            "rain water",
                            "insects awaken",
                            "spring equinox",
                            "bright and clear",
                            "grain rain",
                            "summer begins",
                            "grain full",
                            "grain in ear",
                            "summer solstice",
                            "minor heat",
                            "major heat",
                            "autumn begins",
                            "end of heat",
                            "white dew",
                            "autumn equinox",
                            "cold dew",
                            "frost descends",
                            "winter begins",
                            "minor snow",
                            "major snow",
                            "winter solstice",
                            "minor cold",
                            "major cold",
                        }
                        narrow:alias{
                            "/LOCALE/calendar/chinese/cyclicNameSets/solarTerms/format/abbreviate"
                            "d"
                        }
                        wide:alias{
                            "/LOCALE/calendar/chinese/cyclicNameSets/solarTerms/format/abbreviate"
                            "d"
                        }
                    }
                }
                years{
                    format{
                        abbreviated{
                            "jia-zi",
                            "yi-chou",
                            "bing-yin",
                            "ding-mao",
                            "wu-chen",
                            "ji-si",
                            "geng-wu",
                            "xin-wei",
                            "ren-shen",
                            "gui-you",
                            "jia-xu",
                            "yi-hai",
                            "bing-zi",
                            "ding-chou",
                            "wu-yin",
                            "ji-mao",
                            "geng-chen",
                            "xin-si",
                            "ren-wu",
                            "gui-wei",
                            "jia-shen",
                            "yi-you",
                            "bing-xu",
                            "ding-hai",
                            "wu-zi",
                            "ji-chou",
                            "geng-yin",
                            "xin-mao",
                            "ren-chen",
                            "gui-si",
                            "jia-wu",
                            "yi-wei",
                            "bing-shen",
                            "ding-you",
                            "wu-xu",
                            "ji-hai",
                            "geng-zi",
                            "xin-chou",
                            "ren-yin",
                            "gui-mao",
                            "jia-chen",
                            "yi-si",
                            "bing-wu",
                            "ding-wei",
                            "wu-shen",
                            "ji-you",
                            "geng-xu",
                            "xin-hai",
                            "ren-zi",
                            "gui-chou",
                            "jia-yin",
                            "yi-mao",
                            "bing-chen",
                            "ding-si",
                            "wu-wu",
                            "ji-wei",
                            "geng-shen",
                            "xin-you",
                            "ren-xu",
                            "gui-hai",
                        }
                        narrow:alias{"/LOCALE/calendar/chinese/cyclicNameSets/years/format/abbreviated"}
                        wide:alias{"/LOCALE/calendar/chinese/cyclicNameSets/years/format/abbreviated"}
                    }
                }
                zodiacs{
                    format{
                        abbreviated:alias{"/LOCALE/calendar/chinese/cyclicNameSets/dayParts/format/abbreviated"}
                        narrow:alias{"/LOCALE/calendar/chinese/cyclicNameSets/zodiacs/format/abbreviated"}
                        wide:alias{"/LOCALE/calendar/chinese/cyclicNameSets/zodiacs/format/abbreviated"}
                    }
                }
            }
            dayNames:alias{"/LOCALE/calendar/gregorian/dayNames"}
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"MM–MM"}
                }
                MEd{
                    M{"MM-dd, E – MM-dd, E"}
                    d{"MM-dd, E – MM-dd, E"}
                }
                MMM{
                    M{"LLL–LLL"}
                }
                MMMEd{
                    M{"MMM d, E – MMM d, E"}
                    d{"MMM d, E – MMM d, E"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                    d{"MMM d–d"}
                }
                Md{
                    M{"MM-dd – MM-dd"}
                    d{"MM-dd – MM-dd"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"U–U"}
                }
                yM{
                    M{"y-MM – y-MM"}
                    y{"y-MM – y-MM"}
                }
                yMEd{
                    M{"y-MM-dd, E – y-MM-dd, E"}
                    d{"y-MM-dd, E – y-MM-dd, E"}
                    y{"y-MM-dd, E – y-MM-dd, E"}
                }
                yMMM{
                    M{"U MMM–MMM"}
                    y{"U MMM – U MMM"}
                }
                yMMMEd{
                    M{"U MMM d, E – MMM d, E"}
                    d{"U MMM d, E – MMM d, E"}
                    y{"U MMM d, E – U MMM d, E"}
                }
                yMMMM{
                    M{"U MMMM–MMMM"}
                    y{"U MMMM – U MMMM"}
                }
                yMMMd{
                    M{"U MMM d – MMM d"}
                    d{"U MMM d–d"}
                    y{"U MMM d – U MMM d"}
                }
                yMd{
                    M{"y-MM-dd – y-MM-dd"}
                    d{"y-MM-dd – y-MM-dd"}
                    y{"y-MM-dd – y-MM-dd"}
                }
            }
            monthNames{
                format{
                    abbreviated:alias{"/LOCALE/calendar/chinese/monthNames/format/wide"}
                    narrow:alias{"/LOCALE/calendar/chinese/monthNames/stand-alone/narrow"}
                    wide{
                        "M01",
                        "M02",
                        "M03",
                        "M04",
                        "M05",
                        "M06",
                        "M07",
                        "M08",
                        "M09",
                        "M10",
                        "M11",
                        "M12",
                    }
                }
                stand-alone{
                    abbreviated:alias{"/LOCALE/calendar/chinese/monthNames/format/abbreviated"}
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide:alias{"/LOCALE/calendar/chinese/monthNames/format/wide"}
                }
            }
            monthPatterns{
                format{
                    abbreviated:alias{"/LOCALE/calendar/chinese/monthPatterns/format/wide"}
                    narrow:alias{"/LOCALE/calendar/chinese/monthPatterns/stand-alone/narrow"}
                    wide{
                        leap{"{0}bis"}
                    }
                }
                numeric{
                    all{
                        leap{"{0}bis"}
                    }
                }
                stand-alone{
                    abbreviated:alias{"/LOCALE/calendar/chinese/monthPatterns/format/abbreviated"}
                    narrow{
                        leap{"{0}b"}
                    }
                    wide:alias{"/LOCALE/calendar/chinese/monthPatterns/format/wide"}
                }
            }
            quarters:alias{"/LOCALE/calendar/gregorian/quarters"}
        }
        dangi{
            AmPmMarkers:alias{"/LOCALE/calendar/chinese/AmPmMarkers"}
            AmPmMarkersNarrow:alias{"/LOCALE/calendar/chinese/AmPmMarkersNarrow"}
            DateTimePatterns:alias{"/LOCALE/calendar/chinese/DateTimePatterns"}
            NoonMarker:alias{"/LOCALE/calendar/chinese/NoonMarker"}
            NoonMarkerNarrow:alias{"/LOCALE/calendar/chinese/NoonMarkerNarrow"}
            appendItems:alias{"/LOCALE/calendar/chinese/appendItems"}
            availableFormats:alias{"/LOCALE/calendar/chinese/availableFormats"}
            cyclicNameSets:alias{"/LOCALE/calendar/chinese/cyclicNameSets"}
            dayNames:alias{"/LOCALE/calendar/chinese/dayNames"}
            intervalFormats:alias{"/LOCALE/calendar/chinese/intervalFormats"}
            monthNames:alias{"/LOCALE/calendar/chinese/monthNames"}
            monthPatterns:alias{"/LOCALE/calendar/chinese/monthPatterns"}
            quarters:alias{"/LOCALE/calendar/chinese/quarters"}
        }
        default{"gregorian"}
        ethiopic{
            AmPmMarkers:alias{"/LOCALE/calendar/gregorian/AmPmMarkers"}
            AmPmMarkersNarrow:alias{"/LOCALE/calendar/gregorian/AmPmMarkersNarrow"}
            DateTimePatterns:alias{"/LOCALE/calendar/generic/DateTimePatterns"}
            NoonMarker:alias{"/LOCALE/calendar/gregorian/NoonMarker"}
            NoonMarkerNarrow:alias{"/LOCALE/calendar/gregorian/NoonMarkerNarrow"}
            appendItems:alias{"/LOCALE/calendar/generic/appendItems"}
            availableFormats:alias{"/LOCALE/calendar/generic/availableFormats"}
            dayNames:alias{"/LOCALE/calendar/gregorian/dayNames"}
            eras{
                abbreviated{
                    "ERA0",
                    "ERA1",
                }
                narrow:alias{"/LOCALE/calendar/ethiopic/eras/abbreviated"}
                wide:alias{"/LOCALE/calendar/ethiopic/eras/abbreviated"}
            }
            intervalFormats:alias{"/LOCALE/calendar/generic/intervalFormats"}
            monthNames{
                format{
                    abbreviated:alias{"/LOCALE/calendar/ethiopic/monthNames/format/wide"}
                    narrow:alias{"/LOCALE/calendar/ethiopic/monthNames/stand-alone/narrow"}
                    wide{
                        "Meskerem",
                        "Tekemt",
                        "Hedar",
                        "Tahsas",
                        "Ter",
                        "Yekatit",
                        "Megabit",
                        "Miazia",
                        "Genbot",
                        "Sene",
                        "Hamle",
                        "Nehasse",
                        "Pagumen",
                    }
                }
                stand-alone{
                    abbreviated:alias{"/LOCALE/calendar/ethiopic/monthNames/format/abbreviated"}
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide:alias{"/LOCALE/calendar/ethiopic/monthNames/format/wide"}
                }
            }
            quarters:alias{"/LOCALE/calendar/gregorian/quarters"}
        }
        ethiopic-amete-alem{
            AmPmMarkers:alias{"/LOCALE/calendar/ethiopic/AmPmMarkers"}
            AmPmMarkersNarrow:alias{"/LOCALE/calendar/ethiopic/AmPmMarkersNarrow"}
            DateTimePatterns:alias{"/LOCALE/calendar/ethiopic/DateTimePatterns"}
            NoonMarker:alias{"/LOCALE/calendar/ethiopic/NoonMarker"}
            NoonMarkerNarrow:alias{"/LOCALE/calendar/ethiopic/NoonMarkerNarrow"}
            appendItems:alias{"/LOCALE/calendar/ethiopic/appendItems"}
            availableFormats:alias{"/LOCALE/calendar/ethiopic/availableFormats"}
            dayNames:alias{"/LOCALE/calendar/ethiopic/dayNames"}
            eras{
                abbreviated{
                    "ERA0",
                }
                narrow:alias{"/LOCALE/calendar/ethiopic-amete-alem/eras/abbreviated"}
                wide:alias{"/LOCALE/calendar/ethiopic-amete-alem/eras/abbreviated"}
            }
            intervalFormats:alias{"/LOCALE/calendar/ethiopic/intervalFormats"}
            monthNames:alias{"/LOCALE/calendar/ethiopic/monthNames"}
            quarters:alias{"/LOCALE/calendar/ethiopic/quarters"}
        }
        generic{
            AmPmMarkers:alias{"/LOCALE/calendar/gregorian/AmPmMarkers"}
            AmPmMarkersNarrow:alias{"/LOCALE/calendar/gregorian/AmPmMarkersNarrow"}
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "G y MMMM d, EEEE",
                "G y MMMM d",
                "G y MMM d",
                "GGGGG y-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            NoonMarker:alias{"/LOCALE/calendar/gregorian/NoonMarker"}
            NoonMarkerNarrow:alias{"/LOCALE/calendar/gregorian/NoonMarkerNarrow"}
            appendItems{
                Day{"{0} ({2}: {1})"}
                Day-Of-Week{"{0} {1}"}
                Era{"{1} {0}"}
                Hour{"{0} ({2}: {1})"}
                Minute{"{0} ({2}: {1})"}
                Month{"{0} ({2}: {1})"}
                Quarter{"{0} ({2}: {1})"}
                Second{"{0} ({2}: {1})"}
                Timezone{"{0} {1}"}
                Week{"{0} ({2}: {1})"}
                Year{"{1} {0}"}
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d, E"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"G y"}
                GyMMM{"G y MMM"}
                GyMMMEd{"G y MMM d, E"}
                GyMMMd{"G y MMM d"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"MM-dd, E"}
                MMM{"LLL"}
                MMMEd{"MMM d, E"}
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                Md{"MM-dd"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"G y"}
                yyyy{"G y"}
                yyyyM{"GGGGG y-MM"}
                yyyyMEd{"GGGGG y-MM-dd, E"}
                yyyyMMM{"G y MMM"}
                yyyyMMMEd{"G y MMM d, E"}
                yyyyMMMM{"G y MMMM"}
                yyyyMMMd{"G y MMM d"}
                yyyyMd{"GGGGG y-MM-dd"}
                yyyyQQQ{"G y QQQ"}
                yyyyQQQQ{"G y QQQQ"}
            }
            dayNames:alias{"/LOCALE/calendar/gregorian/dayNames"}
            eras{
                abbreviated{
                    "ERA0",
                    "ERA1",
                }
                narrow:alias{"/LOCALE/calendar/generic/eras/abbreviated"}
                wide:alias{"/LOCALE/calendar/generic/eras/abbreviated"}
            }
            intervalFormats{
                Gy{
                    G{"G y – G y"}
                    y{"G y–y"}
                }
                GyM{
                    G{"GGGGG y-MM – GGGGG y-MM"}
                    M{"GGGGG y-MM – y-MM"}
                    y{"GGGGG y-MM – y-MM"}
                }
                GyMEd{
                    G{"GGGGG y-MM-dd, E – GGGGG y-MM-dd, E"}
                    M{"GGGGG y-MM-dd, E – y-MM-dd, E"}
                    d{"GGGGG y-MM-dd, E – y-MM-dd, E"}
                    y{"GGGGG y-MM-dd, E – y-MM-dd, E"}
                }
                GyMMM{
                    G{"G y MMM – G y MMM"}
                    M{"G y MMM–MMM"}
                    y{"G y MMM – y MMM"}
                }
                GyMMMEd{
                    G{"G y MMM d, E – G y MMM d, E"}
                    M{"G y MMM d, E – MMM d, E"}
                    d{"G y MMM d, E – MMM d, E"}
                    y{"G y MMM d, E – y MMM d, E"}
                }
                GyMMMd{
                    G{"G y MMM d – G y MMM d"}
                    M{"G y MMM d – MMM d"}
                    d{"G y MMM d–d"}
                    y{"G y MMM d – y MMM d"}
                }
                GyMd{
                    G{"GGGGG y-MM-dd – GGGGG y-MM-dd"}
                    M{"GGGGG y-MM-dd – y-MM-dd"}
                    d{"GGGGG y-MM-dd – y-MM-dd"}
                    y{"GGGGG y-MM-dd – y-MM-dd"}
                }
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"MM–MM"}
                }
                MEd{
                    M{"MM-dd, E – MM-dd, E"}
                    d{"MM-dd, E – MM-dd, E"}
                }
                MMM{
                    M{"LLL–LLL"}
                }
                MMMEd{
                    M{"MMM d, E – MMM d, E"}
                    d{"MMM d, E – MMM d, E"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                    d{"MMM d–d"}
                }
                Md{
                    M{"MM-dd – MM-dd"}
                    d{"MM-dd – MM-dd"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"G y–y"}
                }
                yM{
                    M{"GGGGG y-MM – y-MM"}
                    y{"GGGGG y-MM – y-MM"}
                }
                yMEd{
                    M{"GGGGG y-MM-dd, E – y-MM-dd, E"}
                    d{"GGGGG y-MM-dd, E – y-MM-dd, E"}
                    y{"GGGGG y-MM-dd, E – y-MM-dd, E"}
                }
                yMMM{
                    M{"G y MMM–MMM"}
                    y{"G y MMM – y MMM"}
                }
                yMMMEd{
                    M{"G y MMM d, E – MMM d, E"}
                    d{"G y MMM d, E – MMM d, E"}
                    y{"G y MMM d, E – y MMM d, E"}
                }
                yMMMM{
                    M{"G y MMMM–MMMM"}
                    y{"G y MMMM – y MMMM"}
                }
                yMMMd{
                    M{"G y MMM d – MMM d"}
                    d{"G y MMM d–d"}
                    y{"G y MMM d – y MMM d"}
                }
                yMd{
                    M{"GGGGG y-MM-dd – y-MM-dd"}
                    d{"GGGGG y-MM-dd – y-MM-dd"}
                    y{"GGGGG y-MM-dd – y-MM-dd"}
                }
            }
            monthNames{
                format{
                    abbreviated:alias{"/LOCALE/calendar/generic/monthNames/format/wide"}
                    narrow:alias{"/LOCALE/calendar/generic/monthNames/stand-alone/narrow"}
                    wide{
                        "M01",
                        "M02",
                        "M03",
                        "M04",
                        "M05",
                        "M06",
                        "M07",
                        "M08",
                        "M09",
                        "M10",
                        "M11",
                        "M12",
                    }
                }
                stand-alone{
                    abbreviated:alias{"/LOCALE/calendar/generic/monthNames/format/abbreviated"}
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide:alias{"/LOCALE/calendar/generic/monthNames/format/wide"}
                }
            }
            quarters:alias{"/LOCALE/calendar/gregorian/quarters"}
        }
        gregorian{
            AmPmMarkers:alias{"/LOCALE/calendar/gregorian/AmPmMarkersAbbr"}
            AmPmMarkersAbbr{
                "AM",
                "PM",
            }
            AmPmMarkersNarrow:alias{"/LOCALE/calendar/gregorian/AmPmMarkersAbbr"}
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "y MMMM d, EEEE",
                "y MMMM d",
                "y MMM d",
                "y-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            appendItems{
                Day{"{0} ({2}: {1})"}
                Day-Of-Week{"{0} {1}"}
                Era{"{1} {0}"}
                Hour{"{0} ({2}: {1})"}
                Minute{"{0} ({2}: {1})"}
                Month{"{0} ({2}: {1})"}
                Quarter{"{0} ({2}: {1})"}
                Second{"{0} ({2}: {1})"}
                Timezone{"{0} {1}"}
                Week{"{0} ({2}: {1})"}
                Year{"{1} {0}"}
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d, E"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"G y"}
                GyMMM{"G y MMM"}
                GyMMMEd{"G y MMM d, E"}
                GyMMMd{"G y MMM d"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                M{"L"}
                MEd{"MM-dd, E"}
                MMM{"LLL"}
                MMMEd{"MMM d, E"}
                MMMMW{
                    other{"'week' W 'of' MMMM"}
                }
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                Md{"MM-dd"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                ms{"mm:ss"}
                y{"y"}
                yM{"y-MM"}
                yMEd{"y-MM-dd, E"}
                yMMM{"y MMM"}
                yMMMEd{"y MMM d, E"}
                yMMMM{"y MMMM"}
                yMMMd{"y MMM d"}
                yMd{"y-MM-dd"}
                yQQQ{"y QQQ"}
                yQQQQ{"y QQQQ"}
                yw{
                    other{"'week' w 'of' Y"}
                }
            }
            dayNames{
                format{
                    abbreviated:alias{"/LOCALE/calendar/gregorian/dayNames/format/wide"}
                    narrow:alias{"/LOCALE/calendar/gregorian/dayNames/stand-alone/narrow"}
                    short:alias{"/LOCALE/calendar/gregorian/dayNames/format/abbreviated"}
                    wide{
                        "Sun",
                        "Mon",
                        "Tue",
                        "Wed",
                        "Thu",
                        "Fri",
                        "Sat",
                    }
                }
                stand-alone{
                    abbreviated:alias{"/LOCALE/calendar/gregorian/dayNames/format/abbreviated"}
                    narrow{
                        "S",
                        "M",
                        "T",
                        "W",
                        "T",
                        "F",
                        "S",
                    }
                    short:alias{"/LOCALE/calendar/gregorian/dayNames/format/short"}
                    wide:alias{"/LOCALE/calendar/gregorian/dayNames/format/wide"}
                }
            }
            eras{
                abbreviated{
                    "BCE",
                    "CE",
                }
                narrow:alias{"/LOCALE/calendar/gregorian/eras/abbreviated"}
                wide:alias{"/LOCALE/calendar/gregorian/eras/abbreviated"}
            }
            intervalFormats{
                Gy{
                    G{"G y – G y"}
                    y{"G y–y"}
                }
                GyM{
                    G{"GGGGG y-MM – GGGGG y-MM"}
                    M{"GGGGG y-MM – y-MM"}
                    y{"GGGGG y-MM – y-MM"}
                }
                GyMEd{
                    G{"GGGGG y-MM-dd, E – GGGGG y-MM-dd, E"}
                    M{"GGGGG y-MM-dd, E – y-MM-dd, E"}
                    d{"GGGGG y-MM-dd, E – y-MM-dd, E"}
                    y{"GGGGG y-MM-dd, E – y-MM-dd, E"}
                }
                GyMMM{
                    G{"G y MMM – G y MMM"}
                    M{"G y MMM–MMM"}
                    y{"G y MMM – y MMM"}
                }
                GyMMMEd{
                    G{"G y MMM d, E – G y MMM d, E"}
                    M{"G y MMM d, E – MMM d, E"}
                    d{"G y MMM d, E – MMM d, E"}
                    y{"G y MMM d, E – y MMM d, E"}
                }
                GyMMMd{
                    G{"G y MMM d – G y MMM d"}
                    M{"G y MMM d – MMM d"}
                    d{"G y MMM d–d"}
                    y{"G y MMM d – y MMM d"}
                }
                GyMd{
                    G{"GGGGG y-MM-dd – GGGGG y-MM-dd"}
                    M{"GGGGG y-MM-dd – y-MM-dd"}
                    d{"GGGGG y-MM-dd – y-MM-dd"}
                    y{"GGGGG y-MM-dd – y-MM-dd"}
                }
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"MM–MM"}
                }
                MEd{
                    M{"MM-dd, E – MM-dd, E"}
                    d{"MM-dd, E – MM-dd, E"}
                }
                MMM{
                    M{"LLL–LLL"}
                }
                MMMEd{
                    M{"MMM d, E – MMM d, E"}
                    d{"MMM d, E – MMM d, E"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                    d{"MMM d–d"}
                }
                Md{
                    M{"MM-dd – MM-dd"}
                    d{"MM-dd – MM-dd"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"y-MM – y-MM"}
                    y{"y-MM – y-MM"}
                }
                yMEd{
                    M{"y-MM-dd, E – y-MM-dd, E"}
                    d{"y-MM-dd, E – y-MM-dd, E"}
                    y{"y-MM-dd, E – y-MM-dd, E"}
                }
                yMMM{
                    M{"y MMM–MMM"}
                    y{"y MMM – y MMM"}
                }
                yMMMEd{
                    M{"y MMM d, E – MMM d, E"}
                    d{"y MMM d, E – MMM d, E"}
                    y{"y MMM d, E – y MMM d, E"}
                }
                yMMMM{
                    M{"y MMMM–MMMM"}
                    y{"y MMMM – y MMMM"}
                }
                yMMMd{
                    M{"y MMM d – MMM d"}
                    d{"y MMM d–d"}
                    y{"y MMM d – y MMM d"}
                }
                yMd{
                    M{"y-MM-dd – y-MM-dd"}
                    d{"y-MM-dd – y-MM-dd"}
                    y{"y-MM-dd – y-MM-dd"}
                }
            }
            monthNames{
                format{
                    abbreviated:alias{"/LOCALE/calendar/gregorian/monthNames/format/wide"}
                    narrow:alias{"/LOCALE/calendar/gregorian/monthNames/stand-alone/narrow"}
                    wide{
                        "M01",
                        "M02",
                        "M03",
                        "M04",
                        "M05",
                        "M06",
                        "M07",
                        "M08",
                        "M09",
                        "M10",
                        "M11",
                        "M12",
                    }
                }
                stand-alone{
                    abbreviated:alias{"/LOCALE/calendar/gregorian/monthNames/format/abbreviated"}
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide:alias{"/LOCALE/calendar/gregorian/monthNames/format/wide"}
                }
            }
            quarters{
                format{
                    abbreviated:alias{"/LOCALE/calendar/gregorian/quarters/format/wide"}
                    narrow:alias{"/LOCALE/calendar/gregorian/quarters/stand-alone/narrow"}
                    wide{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                }
                stand-alone{
                    abbreviated:alias{"/LOCALE/calendar/gregorian/quarters/format/abbreviated"}
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide:alias{"/LOCALE/calendar/gregorian/quarters/format/wide"}
                }
            }
        }
        hebrew{
            AmPmMarkers:alias{"/LOCALE/calendar/gregorian/AmPmMarkers"}
            AmPmMarkersNarrow:alias{"/LOCALE/calendar/gregorian/AmPmMarkersNarrow"}
            DateTimePatterns:alias{"/LOCALE/calendar/generic/DateTimePatterns"}
            NoonMarker:alias{"/LOCALE/calendar/gregorian/NoonMarker"}
            NoonMarkerNarrow:alias{"/LOCALE/calendar/gregorian/NoonMarkerNarrow"}
            appendItems:alias{"/LOCALE/calendar/generic/appendItems"}
            availableFormats:alias{"/LOCALE/calendar/generic/availableFormats"}
            dayNames:alias{"/LOCALE/calendar/gregorian/dayNames"}
            eras{
                abbreviated{
                    "AM",
                }
                narrow:alias{"/LOCALE/calendar/hebrew/eras/abbreviated"}
                wide:alias{"/LOCALE/calendar/hebrew/eras/abbreviated"}
            }
            intervalFormats:alias{"/LOCALE/calendar/generic/intervalFormats"}
            monthNames{
                format{
                    abbreviated:alias{"/LOCALE/calendar/hebrew/monthNames/format/wide"}
                    narrow:alias{"/LOCALE/calendar/hebrew/monthNames/stand-alone/narrow"}
                    wide{
                        "Tishri",
                        "Heshvan",
                        "Kislev",
                        "Tevet",
                        "Shevat",
                        "Adar I",
                        "Adar",
                        "Nisan",
                        "Iyar",
                        "Sivan",
                        "Tamuz",
                        "Av",
                        "Elul",
                        "Adar II",
                    }
                }
                stand-alone{
                    abbreviated:alias{"/LOCALE/calendar/hebrew/monthNames/format/abbreviated"}
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                        "7",
                    }
                    wide:alias{"/LOCALE/calendar/hebrew/monthNames/format/wide"}
                }
            }
            quarters:alias{"/LOCALE/calendar/gregorian/quarters"}
        }
        indian{
            AmPmMarkers:alias{"/LOCALE/calendar/gregorian/AmPmMarkers"}
            AmPmMarkersNarrow:alias{"/LOCALE/calendar/gregorian/AmPmMarkersNarrow"}
            DateTimePatterns:alias{"/LOCALE/calendar/generic/DateTimePatterns"}
            NoonMarker:alias{"/LOCALE/calendar/gregorian/NoonMarker"}
            NoonMarkerNarrow:alias{"/LOCALE/calendar/gregorian/NoonMarkerNarrow"}
            appendItems:alias{"/LOCALE/calendar/generic/appendItems"}
            availableFormats:alias{"/LOCALE/calendar/generic/availableFormats"}
            dayNames:alias{"/LOCALE/calendar/gregorian/dayNames"}
            eras{
                abbreviated{
                    "Saka",
                }
                narrow:alias{"/LOCALE/calendar/indian/eras/abbreviated"}
                wide:alias{"/LOCALE/calendar/indian/eras/abbreviated"}
            }
            intervalFormats:alias{"/LOCALE/calendar/generic/intervalFormats"}
            monthNames{
                format{
                    abbreviated:alias{"/LOCALE/calendar/indian/monthNames/format/wide"}
                    narrow:alias{"/LOCALE/calendar/indian/monthNames/stand-alone/narrow"}
                    wide{
                        "Chaitra",
                        "Vaisakha",
                        "Jyaistha",
                        "Asadha",
                        "Sravana",
                        "Bhadra",
                        "Asvina",
                        "Kartika",
                        "Agrahayana",
                        "Pausa",
                        "Magha",
                        "Phalguna",
                    }
                }
                stand-alone{
                    abbreviated:alias{"/LOCALE/calendar/indian/monthNames/format/abbreviated"}
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide:alias{"/LOCALE/calendar/indian/monthNames/format/wide"}
                }
            }
            quarters:alias{"/LOCALE/calendar/gregorian/quarters"}
        }
        islamic{
            AmPmMarkers:alias{"/LOCALE/calendar/gregorian/AmPmMarkers"}
            AmPmMarkersNarrow:alias{"/LOCALE/calendar/gregorian/AmPmMarkersNarrow"}
            DateTimePatterns:alias{"/LOCALE/calendar/generic/DateTimePatterns"}
            NoonMarker:alias{"/LOCALE/calendar/gregorian/NoonMarker"}
            NoonMarkerNarrow:alias{"/LOCALE/calendar/gregorian/NoonMarkerNarrow"}
            appendItems:alias{"/LOCALE/calendar/generic/appendItems"}
            availableFormats:alias{"/LOCALE/calendar/generic/availableFormats"}
            dayNames:alias{"/LOCALE/calendar/gregorian/dayNames"}
            intervalFormats:alias{"/LOCALE/calendar/generic/intervalFormats"}
            quarters:alias{"/LOCALE/calendar/gregorian/quarters"}
        }
        islamic-civil{
            AmPmMarkers:alias{"/LOCALE/calendar/islamic/AmPmMarkers"}
            AmPmMarkersNarrow:alias{"/LOCALE/calendar/islamic/AmPmMarkersNarrow"}
            DateTimePatterns:alias{"/LOCALE/calendar/islamic/DateTimePatterns"}
            NoonMarker:alias{"/LOCALE/calendar/islamic/NoonMarker"}
            NoonMarkerNarrow:alias{"/LOCALE/calendar/islamic/NoonMarkerNarrow"}
            appendItems:alias{"/LOCALE/calendar/islamic/appendItems"}
            availableFormats:alias{"/LOCALE/calendar/islamic/availableFormats"}
            dayNames:alias{"/LOCALE/calendar/islamic/dayNames"}
            eras:alias{"/LOCALE/calendar/islamic/eras"}
            intervalFormats:alias{"/LOCALE/calendar/islamic/intervalFormats"}
            monthNames:alias{"/LOCALE/calendar/islamic/monthNames"}
            quarters:alias{"/LOCALE/calendar/islamic/quarters"}
        }
        islamic-rgsa{
            AmPmMarkers:alias{"/LOCALE/calendar/islamic/AmPmMarkers"}
            AmPmMarkersNarrow:alias{"/LOCALE/calendar/islamic/AmPmMarkersNarrow"}
            DateTimePatterns:alias{"/LOCALE/calendar/islamic/DateTimePatterns"}
            NoonMarker:alias{"/LOCALE/calendar/islamic/NoonMarker"}
            NoonMarkerNarrow:alias{"/LOCALE/calendar/islamic/NoonMarkerNarrow"}
            appendItems:alias{"/LOCALE/calendar/islamic/appendItems"}
            availableFormats:alias{"/LOCALE/calendar/islamic/availableFormats"}
            dayNames:alias{"/LOCALE/calendar/islamic/dayNames"}
            eras:alias{"/LOCALE/calendar/islamic/eras"}
            intervalFormats:alias{"/LOCALE/calendar/islamic/intervalFormats"}
            monthNames:alias{"/LOCALE/calendar/islamic/monthNames"}
            quarters:alias{"/LOCALE/calendar/islamic/quarters"}
        }
        islamic-tbla{
            AmPmMarkers:alias{"/LOCALE/calendar/islamic/AmPmMarkers"}
            AmPmMarkersNarrow:alias{"/LOCALE/calendar/islamic/AmPmMarkersNarrow"}
            DateTimePatterns:alias{"/LOCALE/calendar/islamic/DateTimePatterns"}
            NoonMarker:alias{"/LOCALE/calendar/islamic/NoonMarker"}
            NoonMarkerNarrow:alias{"/LOCALE/calendar/islamic/NoonMarkerNarrow"}
            appendItems:alias{"/LOCALE/calendar/islamic/appendItems"}
            availableFormats:alias{"/LOCALE/calendar/islamic/availableFormats"}
            dayNames:alias{"/LOCALE/calendar/islamic/dayNames"}
            eras:alias{"/LOCALE/calendar/islamic/eras"}
            intervalFormats:alias{"/LOCALE/calendar/islamic/intervalFormats"}
            monthNames:alias{"/LOCALE/calendar/islamic/monthNames"}
            quarters:alias{"/LOCALE/calendar/islamic/quarters"}
        }
        islamic-umalqura{
            AmPmMarkers:alias{"/LOCALE/calendar/islamic/AmPmMarkers"}
            AmPmMarkersNarrow:alias{"/LOCALE/calendar/islamic/AmPmMarkersNarrow"}
            DateTimePatterns:alias{"/LOCALE/calendar/islamic/DateTimePatterns"}
            NoonMarker:alias{"/LOCALE/calendar/islamic/NoonMarker"}
            NoonMarkerNarrow:alias{"/LOCALE/calendar/islamic/NoonMarkerNarrow"}
            appendItems:alias{"/LOCALE/calendar/islamic/appendItems"}
            availableFormats:alias{"/LOCALE/calendar/islamic/availableFormats"}
            dayNames:alias{"/LOCALE/calendar/islamic/dayNames"}
            eras:alias{"/LOCALE/calendar/islamic/eras"}
            intervalFormats:alias{"/LOCALE/calendar/islamic/intervalFormats"}
            monthNames:alias{"/LOCALE/calendar/islamic/monthNames"}
            quarters:alias{"/LOCALE/calendar/islamic/quarters"}
        }
        japanese{
            AmPmMarkers:alias{"/LOCALE/calendar/gregorian/AmPmMarkers"}
            AmPmMarkersNarrow:alias{"/LOCALE/calendar/gregorian/AmPmMarkersNarrow"}
            DateTimePatterns:alias{"/LOCALE/calendar/generic/DateTimePatterns"}
            NoonMarker:alias{"/LOCALE/calendar/gregorian/NoonMarker"}
            NoonMarkerNarrow:alias{"/LOCALE/calendar/gregorian/NoonMarkerNarrow"}
            appendItems:alias{"/LOCALE/calendar/generic/appendItems"}
            availableFormats:alias{"/LOCALE/calendar/generic/availableFormats"}
            dayNames:alias{"/LOCALE/calendar/gregorian/dayNames"}
            intervalFormats:alias{"/LOCALE/calendar/generic/intervalFormats"}
            monthNames:alias{"/LOCALE/calendar/gregorian/monthNames"}
            quarters:alias{"/LOCALE/calendar/gregorian/quarters"}
        }
        persian{
            AmPmMarkers:alias{"/LOCALE/calendar/gregorian/AmPmMarkers"}
            AmPmMarkersNarrow:alias{"/LOCALE/calendar/gregorian/AmPmMarkersNarrow"}
            DateTimePatterns:alias{"/LOCALE/calendar/generic/DateTimePatterns"}
            NoonMarker:alias{"/LOCALE/calendar/gregorian/NoonMarker"}
            NoonMarkerNarrow:alias{"/LOCALE/calendar/gregorian/NoonMarkerNarrow"}
            appendItems:alias{"/LOCALE/calendar/generic/appendItems"}
            availableFormats:alias{"/LOCALE/calendar/generic/availableFormats"}
            dayNames:alias{"/LOCALE/calendar/gregorian/dayNames"}
            eras{
                abbreviated{
                    "AP",
                }
                narrow:alias{"/LOCALE/calendar/persian/eras/abbreviated"}
                wide:alias{"/LOCALE/calendar/persian/eras/abbreviated"}
            }
            intervalFormats:alias{"/LOCALE/calendar/generic/intervalFormats"}
            monthNames{
                format{
                    abbreviated:alias{"/LOCALE/calendar/persian/monthNames/format/wide"}
                    narrow:alias{"/LOCALE/calendar/persian/monthNames/stand-alone/narrow"}
                    wide{
                        "Farvardin",
                        "Ordibehesht",
                        "Khordad",
                        "Tir",
                        "Mordad",
                        "Shahrivar",
                        "Mehr",
                        "Aban",
                        "Azar",
                        "Dey",
                        "Bahman",
                        "Esfand",
                    }
                }
                stand-alone{
                    abbreviated:alias{"/LOCALE/calendar/persian/monthNames/format/abbreviated"}
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide:alias{"/LOCALE/calendar/persian/monthNames/format/wide"}
                }
            }
            quarters:alias{"/LOCALE/calendar/gregorian/quarters"}
        }
        roc{
            AmPmMarkers:alias{"/LOCALE/calendar/gregorian/AmPmMarkers"}
            AmPmMarkersNarrow:alias{"/LOCALE/calendar/gregorian/AmPmMarkersNarrow"}
            DateTimePatterns:alias{"/LOCALE/calendar/generic/DateTimePatterns"}
            NoonMarker:alias{"/LOCALE/calendar/gregorian/NoonMarker"}
            NoonMarkerNarrow:alias{"/LOCALE/calendar/gregorian/NoonMarkerNarrow"}
            appendItems:alias{"/LOCALE/calendar/generic/appendItems"}
            availableFormats:alias{"/LOCALE/calendar/generic/availableFormats"}
            dayNames:alias{"/LOCALE/calendar/gregorian/dayNames"}
            eras{
                abbreviated{
                    "Before R.O.C.",
                    "R.O.C.",
                }
                narrow:alias{"/LOCALE/calendar/roc/eras/abbreviated"}
                wide:alias{"/LOCALE/calendar/roc/eras/abbreviated"}
            }
            intervalFormats:alias{"/LOCALE/calendar/generic/intervalFormats"}
            monthNames:alias{"/LOCALE/calendar/gregorian/monthNames"}
            quarters:alias{"/LOCALE/calendar/gregorian/quarters"}
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    fields{
        day{
            dn{"Day"}
            relative{
                "-1"{"yesterday"}
                "0"{"today"}
                "1"{"tomorrow"}
            }
            relativeTime{
                future{
                    other{"+{0} d"}
                }
                past{
                    other{"-{0} d"}
                }
            }
        }
        day-narrow:alias{"/LOCALE/fields/day-short"}
        day-short:alias{"/LOCALE/fields/day"}
        dayOfYear{
            dn{"Day Of Year"}
        }
        dayOfYear-narrow:alias{"/LOCALE/fields/dayOfYear-short"}
        dayOfYear-short:alias{"/LOCALE/fields/dayOfYear"}
        dayperiod{
            dn{"Dayperiod"}
        }
        dayperiod-narrow:alias{"/LOCALE/fields/dayperiod-short"}
        dayperiod-short:alias{"/LOCALE/fields/dayperiod"}
        era{
            dn{"Era"}
        }
        era-narrow:alias{"/LOCALE/fields/era-short"}
        era-short:alias{"/LOCALE/fields/era"}
        hour{
            dn{"Hour"}
            relative{
                "0"{"this hour"}
            }
            relativeTime{
                future{
                    other{"+{0} h"}
                }
                past{
                    other{"-{0} h"}
                }
            }
        }
        hour-narrow:alias{"/LOCALE/fields/hour-short"}
        hour-short:alias{"/LOCALE/fields/hour"}
        minute{
            dn{"Minute"}
            relative{
                "0"{"this minute"}
            }
            relativeTime{
                future{
                    other{"+{0} min"}
                }
                past{
                    other{"-{0} min"}
                }
            }
        }
        minute-narrow:alias{"/LOCALE/fields/minute-short"}
        minute-short:alias{"/LOCALE/fields/minute"}
        month{
            dn{"Month"}
            relative{
                "-1"{"last month"}
                "0"{"this month"}
                "1"{"next month"}
            }
            relativeTime{
                future{
                    other{"+{0} m"}
                }
                past{
                    other{"-{0} m"}
                }
            }
        }
        month-narrow:alias{"/LOCALE/fields/month-short"}
        month-short:alias{"/LOCALE/fields/month"}
        quarter{
            dn{"Quarter"}
            relative{
                "-1"{"last quarter"}
                "0"{"this quarter"}
                "1"{"next quarter"}
            }
            relativeTime{
                future{
                    other{"+{0} Q"}
                }
                past{
                    other{"-{0} Q"}
                }
            }
        }
        quarter-narrow:alias{"/LOCALE/fields/quarter-short"}
        quarter-short:alias{"/LOCALE/fields/quarter"}
        second{
            dn{"Second"}
            relative{
                "0"{"now"}
            }
            relativeTime{
                future{
                    other{"+{0} s"}
                }
                past{
                    other{"-{0} s"}
                }
            }
        }
        second-narrow:alias{"/LOCALE/fields/second-short"}
        second-short:alias{"/LOCALE/fields/second"}
        week{
            dn{"Week"}
            relative{
                "-1"{"last week"}
                "0"{"this week"}
                "1"{"next week"}
            }
            relativePeriod{"the week of {0}"}
            relativeTime{
                future{
                    other{"+{0} w"}
                }
                past{
                    other{"-{0} w"}
                }
            }
        }
        week-narrow:alias{"/LOCALE/fields/week-short"}
        week-short:alias{"/LOCALE/fields/week"}
        weekOfMonth{
            dn{"Week Of Month"}
        }
        weekOfMonth-narrow:alias{"/LOCALE/fields/weekOfMonth-short"}
        weekOfMonth-short:alias{"/LOCALE/fields/weekOfMonth"}
        weekday{
            dn{"Day of the Week"}
        }
        weekday-narrow:alias{"/LOCALE/fields/weekday-short"}
        weekday-short:alias{"/LOCALE/fields/weekday"}
        weekdayOfMonth{
            dn{"Weekday Of Month"}
        }
        weekdayOfMonth-narrow:alias{"/LOCALE/fields/weekdayOfMonth-short"}
        weekdayOfMonth-short:alias{"/LOCALE/fields/weekdayOfMonth"}
        year{
            dn{"Year"}
            relative{
                "-1"{"last year"}
                "0"{"this year"}
                "1"{"next year"}
            }
            relativeTime{
                future{
                    other{"+{0} y"}
                }
                past{
                    other{"-{0} y"}
                }
            }
        }
        year-narrow:alias{"/LOCALE/fields/year-short"}
        year-short:alias{"/LOCALE/fields/year"}
        zone{
            dn{"Zone"}
        }
        zone-narrow:alias{"/LOCALE/fields/zone-short"}
        zone-short:alias{"/LOCALE/fields/zone"}
    }
    layout{
        characters{"left-to-right"}
        lines{"top-to-bottom"}
    }
    listPattern{
        or{
            2{"{0} or {1}"}
            end{"{0}, or {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        or-narrow{
            2:alias{"/LOCALE/listPattern/or-short/2"}
            end:alias{"/LOCALE/listPattern/or-short/end"}
            middle:alias{"/LOCALE/listPattern/or-short/middle"}
            start:alias{"/LOCALE/listPattern/or-short/start"}
        }
        or-short{
            2:alias{"/LOCALE/listPattern/or/2"}
            end:alias{"/LOCALE/listPattern/or/end"}
            middle:alias{"/LOCALE/listPattern/or/middle"}
            start:alias{"/LOCALE/listPattern/or/start"}
        }
        standard{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-narrow{
            2:alias{"/LOCALE/listPattern/standard-short/2"}
            end:alias{"/LOCALE/listPattern/standard-short/end"}
            middle:alias{"/LOCALE/listPattern/standard-short/middle"}
            start:alias{"/LOCALE/listPattern/standard-short/start"}
        }
        standard-short{
            2:alias{"/LOCALE/listPattern/standard/2"}
            end:alias{"/LOCALE/listPattern/standard/end"}
            middle:alias{"/LOCALE/listPattern/standard/middle"}
            start:alias{"/LOCALE/listPattern/standard/start"}
        }
        unit{
            2:alias{"/LOCALE/listPattern/unit-short/2"}
            end:alias{"/LOCALE/listPattern/unit-short/end"}
            middle:alias{"/LOCALE/listPattern/unit-short/middle"}
            start:alias{"/LOCALE/listPattern/unit-short/start"}
        }
        unit-narrow{
            2:alias{"/LOCALE/listPattern/unit-short/2"}
            end:alias{"/LOCALE/listPattern/unit-short/end"}
            middle:alias{"/LOCALE/listPattern/unit-short/middle"}
            start:alias{"/LOCALE/listPattern/unit-short/start"}
        }
        unit-short{
            2:alias{"/LOCALE/listPattern/standard/2"}
            end:alias{"/LOCALE/listPattern/standard/end"}
            middle:alias{"/LOCALE/listPattern/standard/middle"}
            start:alias{"/LOCALE/listPattern/standard/start"}
        }
    }
    measurementSystemNames{
        UK{"UK"}
        US{"US"}
        metric{"Metric"}
    }
    parse{
        date{
            lenient{
                "[\\--/]",
                "[\\:∶︓﹕：]",
            }
        }
        general{
            lenient{
                "[.․。︒﹒．｡]",
                "['ʼ՚᾽᾿’＇]",
                "[%٪﹪％]",
                "[؉‰]",
                "[\$﹩＄]",
                "[£₤￡]",
                "[¥￥]",
                "[₩￦]",
                "[₨₹{Rp}{Rs}]",
            }
        }
        number{
            lenient{
                "[\\-‐‒–⁻₋−➖﹣－]",
                "[,،٫、︐︑﹐﹑，､]",
                "[+⁺₊➕﬩﹢＋]",
            }
            stricter{
                "[,٫︐﹐，]",
                "[.․﹒．｡]",
            }
        }
    }
}
