// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
uz_Arab{
    %%Parent{"root"}
    NumberElements{
        arabext{
            symbols{
                decimal{"٫"}
                exponential{"×۱۰^"}
                group{"٬"}
                percentSign{"٪"}
            }
        }
        default{"arabext"}
        latn{
            symbols{
                decimal{","}
                group{"."}
                minusSign{"‎−"}
                plusSign{"‎+"}
            }
        }
        native{"arabext"}
    }
    Version{"2.1.38.69"}
    calendar{
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "ی.",
                        "د.",
                        "س.",
                        "چ.",
                        "پ.",
                        "ج.",
                        "ش.",
                    }
                    wide{
                        "یکشنبه",
                        "دوشنبه",
                        "سه‌شنبه",
                        "چهارشنبه",
                        "پنجشنبه",
                        "جمعه",
                        "شنبه",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "جنو",
                        "فبر",
                        "مار",
                        "اپر",
                        "می",
                        "جون",
                        "جول",
                        "اگس",
                        "سپت",
                        "اکت",
                        "نوم",
                        "دسم",
                    }
                    wide{
                        "جنوری",
                        "فبروری",
                        "مارچ",
                        "اپریل",
                        "می",
                        "جون",
                        "جولای",
                        "اگست",
                        "سپتمبر",
                        "اکتوبر",
                        "نومبر",
                        "دسمبر",
                    }
                }
            }
        }
    }
    layout{
        characters{"right-to-left"}
    }
}
